<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pllKDb" name="Amped - Ark" projectType="audioplug" jucerVersion="5.4.3"
              pluginFormats="buildAU,buildStandalone,buildVST3" version="0.1.0"
              companyName="ML Sound Lab" companyCopyright="Copyright 2020 ML Sound Lab, Veikon Internet ja ATK Oy"
              companyWebsite="https://ml-sound-lab.com/" pluginManufacturerCode="MLSL"
              pluginCode="AmpA" pluginVSTCategory="kPlugCategUnknown" reportAppUsage="0"
              displaySplashScreen="0" pluginAUMainType="'aufx'">
  <MAINGROUP id="H6VpyL" name="Amped - Ark">
    <GROUP id="{DEEE0891-E3FA-3620-F858-1F386BF0782D}" name="original_hornet">
      <GROUP id="{2949A45D-C98C-6B86-293A-35E35EC449F4}" name="tube_tables"/>
    </GROUP>
    <GROUP id="{AE8DAE2A-BA4D-44EF-D646-54A32466A1A3}" name="Resources">
      <FILE id="QgwXcs" name="CAMOLEAD.apd" compile="0" resource="1" file="res/SoundSettings/CAMOLEAD.apd"/>
      <FILE id="hCzhVG" name="CAMOCLEAN.apd" compile="0" resource="1" file="res/SoundSettings/CAMOCLEAN.apd"/>
      <FILE id="e1hrkz" name="BLUECLEAN.apd" compile="0" resource="1" file="res/SoundSettings/BLUECLEAN.apd"/>
      <FILE id="z6F84B" name="BLUELEAD.apd" compile="0" resource="1" file="res/SoundSettings/BLUELEAD.apd"/>
      <GROUP id="{FE4DE425-A788-D542-1762-40158DDEA2A1}" name="Ark_Knobs_Switches">
        <FILE id="Krhxp9" name="archon_big3way_down.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_big3way_down.png"/>
        <FILE id="zMS8Bx" name="archon_big3way_middle.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_big3way_middle.png"/>
        <FILE id="DQSd3s" name="archon_big3way_up.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_big3way_up.png"/>
        <FILE id="fkzQFI" name="archon_knob_0000.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0000.png"/>
        <FILE id="hCVeDO" name="archon_knob_0001.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0001.png"/>
        <FILE id="kpDYUz" name="archon_knob_0002.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0002.png"/>
        <FILE id="w3qX2D" name="archon_knob_0003.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0003.png"/>
        <FILE id="V0HGPE" name="archon_knob_0004.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0004.png"/>
        <FILE id="R0BZgp" name="archon_knob_0005.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0005.png"/>
        <FILE id="czV4kz" name="archon_knob_0006.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0006.png"/>
        <FILE id="lVme8b" name="archon_knob_0007.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0007.png"/>
        <FILE id="NCzsPe" name="archon_knob_0008.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0008.png"/>
        <FILE id="JEIMr5" name="archon_knob_0009.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0009.png"/>
        <FILE id="Qx1ygm" name="archon_knob_0010.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0010.png"/>
        <FILE id="Ty6NxF" name="archon_knob_0011.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0011.png"/>
        <FILE id="h8Y8PU" name="archon_knob_0012.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0012.png"/>
        <FILE id="gWolys" name="archon_knob_0013.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0013.png"/>
        <FILE id="b4HKnD" name="archon_knob_0014.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0014.png"/>
        <FILE id="H6ysJW" name="archon_knob_0015.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0015.png"/>
        <FILE id="mYSYrw" name="archon_knob_0016.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0016.png"/>
        <FILE id="c78eXd" name="archon_knob_0017.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0017.png"/>
        <FILE id="kcw4IK" name="archon_knob_0018.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0018.png"/>
        <FILE id="uVKXUs" name="archon_knob_0019.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0019.png"/>
        <FILE id="yTdSMP" name="archon_knob_0020.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0020.png"/>
        <FILE id="frWaHF" name="archon_knob_0021.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0021.png"/>
        <FILE id="dTR1sa" name="archon_knob_0022.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0022.png"/>
        <FILE id="YVh6D7" name="archon_knob_0023.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0023.png"/>
        <FILE id="R0W3Lx" name="archon_knob_0024.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0024.png"/>
        <FILE id="mHcr1n" name="archon_knob_0025.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0025.png"/>
        <FILE id="RYUBaF" name="archon_knob_0026.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0026.png"/>
        <FILE id="opPEJq" name="archon_knob_0027.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0027.png"/>
        <FILE id="FqyagV" name="archon_knob_0028.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0028.png"/>
        <FILE id="Mp3JVU" name="archon_knob_0029.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0029.png"/>
        <FILE id="oCQTzi" name="archon_knob_0030.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0030.png"/>
        <FILE id="qhXtjP" name="archon_knob_0031.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0031.png"/>
        <FILE id="LGUZX0" name="archon_knob_0032.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0032.png"/>
        <FILE id="bCTqac" name="archon_knob_0033.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0033.png"/>
        <FILE id="qX8enz" name="archon_knob_0034.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0034.png"/>
        <FILE id="YbhlUy" name="archon_knob_0035.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0035.png"/>
        <FILE id="lq8mx9" name="archon_knob_0036.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0036.png"/>
        <FILE id="k9gkga" name="archon_knob_0037.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0037.png"/>
        <FILE id="RT7uaK" name="archon_knob_0038.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0038.png"/>
        <FILE id="jD2pD5" name="archon_knob_0039.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0039.png"/>
        <FILE id="wupBOh" name="archon_knob_0040.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0040.png"/>
        <FILE id="KPMzNe" name="archon_knob_0041.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0041.png"/>
        <FILE id="yxvnJT" name="archon_knob_0042.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0042.png"/>
        <FILE id="AV242c" name="archon_knob_0043.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0043.png"/>
        <FILE id="y1pszW" name="archon_knob_0044.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0044.png"/>
        <FILE id="VY9hbs" name="archon_knob_0045.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0045.png"/>
        <FILE id="shNvfw" name="archon_knob_0046.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0046.png"/>
        <FILE id="aYzWR1" name="archon_knob_0047.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0047.png"/>
        <FILE id="PJIHBS" name="archon_knob_0048.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0048.png"/>
        <FILE id="vs5YaM" name="archon_knob_0049.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0049.png"/>
        <FILE id="gO5gjE" name="archon_knob_0050.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0050.png"/>
        <FILE id="JcMrkX" name="archon_knob_0051.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0051.png"/>
        <FILE id="NyL6GB" name="archon_knob_0052.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0052.png"/>
        <FILE id="JikQ97" name="archon_knob_0053.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0053.png"/>
        <FILE id="CLRFbE" name="archon_knob_0054.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0054.png"/>
        <FILE id="UGFEoy" name="archon_knob_0055.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0055.png"/>
        <FILE id="sps0wZ" name="archon_knob_0056.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0056.png"/>
        <FILE id="ESPrG3" name="archon_knob_0057.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0057.png"/>
        <FILE id="Eb28lm" name="archon_knob_0058.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0058.png"/>
        <FILE id="ONc9aZ" name="archon_knob_0059.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0059.png"/>
        <FILE id="WAy2g1" name="archon_small3way_down.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_small3way_down.png"/>
        <FILE id="vImNir" name="archon_small3way_up.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_small3way_up.png"/>
      </GROUP>
      <FILE id="zhHyxu" name="amped_icon_128.png" compile="0" resource="1"
            file="res/app_icons/amped_icon_128.png"/>
      <FILE id="zRI9EJ" name="amped_icon_1024.png" compile="0" resource="1"
            file="res/app_icons/amped_icon_1024.png"/>
      <FILE id="Y5myHf" name="CHANNEL-RIGHT.png" compile="0" resource="1"
            file="res/CHANNEL-RIGHT.png"/>
      <FILE id="omCeWM" name="CHANNEL-LEFT.png" compile="0" resource="1"
            file="res/CHANNEL-LEFT.png"/>
      <FILE id="jITiSs" name="amped_license_background.png" compile="0" resource="1"
            file="res/amped_license_background.png"/>
      <GROUP id="{2E36724B-5029-E47C-61B9-61DAB48FF7EA}" name="SoundSettings">
        <GROUP id="{B8621770-CD80-AA7C-EDD3-95117A3A13D5}" name="files">
          <FILE id="oAAhV5" name="192_ARCHON_EQ_CLEAN_BASS_FULL_10ms.wav" compile="0"
                resource="1" file="res/SoundSettings/files/192_ARCHON_EQ_CLEAN_BASS_FULL_10ms.wav"/>
          <FILE id="ZwhnAp" name="192_ARCHON_EQ_CLEAN_BASS_OFF_10ms.wav" compile="0"
                resource="1" file="res/SoundSettings/files/192_ARCHON_EQ_CLEAN_BASS_OFF_10ms.wav"/>
          <FILE id="pD2Fne" name="192_ARCHON_EQ_CLEAN_BRIGHT_OFF_10ms.wav" compile="0"
                resource="1" file="res/SoundSettings/files/192_ARCHON_EQ_CLEAN_BRIGHT_OFF_10ms.wav"/>
          <FILE id="aM0wsi" name="192_ARCHON_EQ_CLEAN_DEPTH_FULL_10ms.wav" compile="0"
                resource="1" file="res/SoundSettings/files/192_ARCHON_EQ_CLEAN_DEPTH_FULL_10ms.wav"/>
          <FILE id="QyZln3" name="192_ARCHON_EQ_CLEAN_DEPTH_OFF_10ms.wav" compile="0"
                resource="1" file="res/SoundSettings/files/192_ARCHON_EQ_CLEAN_DEPTH_OFF_10ms.wav"/>
          <FILE id="BRvz7l" name="192_ARCHON_EQ_CLEAN_MIDDLE_FULL_10ms.wav" compile="0"
                resource="1" file="res/SoundSettings/files/192_ARCHON_EQ_CLEAN_MIDDLE_FULL_10ms.wav"/>
          <FILE id="xLRfvl" name="192_ARCHON_EQ_CLEAN_MIDDLE_OFF_10ms.wav" compile="0"
                resource="1" file="res/SoundSettings/files/192_ARCHON_EQ_CLEAN_MIDDLE_OFF_10ms.wav"/>
          <FILE id="NFxp1l" name="192_ARCHON_EQ_CLEAN_PRESENCE_FULL_10ms.wav"
                compile="0" resource="1" file="res/SoundSettings/files/192_ARCHON_EQ_CLEAN_PRESENCE_FULL_10ms.wav"/>
          <FILE id="Kpc1ur" name="192_ARCHON_EQ_CLEAN_PRESENCE_OFF_10ms.wav"
                compile="0" resource="1" file="res/SoundSettings/files/192_ARCHON_EQ_CLEAN_PRESENCE_OFF_10ms.wav"/>
          <FILE id="ThQSZJ" name="192_ARCHON_EQ_CLEAN_TREBLE_FULL_10ms.wav" compile="0"
                resource="1" file="res/SoundSettings/files/192_ARCHON_EQ_CLEAN_TREBLE_FULL_10ms.wav"/>
          <FILE id="iM3ySp" name="192_ARCHON_EQ_CLEAN_TREBLE_OFF_10ms.wav" compile="0"
                resource="1" file="res/SoundSettings/files/192_ARCHON_EQ_CLEAN_TREBLE_OFF_10ms.wav"/>
          <FILE id="hru9UJ" name="192_ARCHON_EQ_LEAD_BASS_FULL_10ms.wav" compile="0"
                resource="1" file="res/SoundSettings/files/192_ARCHON_EQ_LEAD_BASS_FULL_10ms.wav"/>
          <FILE id="WXWU14" name="192_ARCHON_EQ_LEAD_BASS_OFF_10ms.wav" compile="0"
                resource="1" file="res/SoundSettings/files/192_ARCHON_EQ_LEAD_BASS_OFF_10ms.wav"/>
          <FILE id="Uhbwql" name="192_ARCHON_EQ_LEAD_BRIGHT_OFF_10ms.wav" compile="0"
                resource="1" file="res/SoundSettings/files/192_ARCHON_EQ_LEAD_BRIGHT_OFF_10ms.wav"/>
          <FILE id="QJjrKO" name="192_ARCHON_EQ_LEAD_DEPTH_FULL_10ms.wav" compile="0"
                resource="1" file="res/SoundSettings/files/192_ARCHON_EQ_LEAD_DEPTH_FULL_10ms.wav"/>
          <FILE id="BNua7V" name="192_ARCHON_EQ_LEAD_DEPTH_OFF_10ms.wav" compile="0"
                resource="1" file="res/SoundSettings/files/192_ARCHON_EQ_LEAD_DEPTH_OFF_10ms.wav"/>
          <FILE id="tsbnB6" name="192_ARCHON_EQ_LEAD_MIDDLE_FULL_10ms.wav" compile="0"
                resource="1" file="res/SoundSettings/files/192_ARCHON_EQ_LEAD_MIDDLE_FULL_10ms.wav"/>
          <FILE id="TQsKSG" name="192_ARCHON_EQ_LEAD_MIDDLE_OFF_10ms.wav" compile="0"
                resource="1" file="res/SoundSettings/files/192_ARCHON_EQ_LEAD_MIDDLE_OFF_10ms.wav"/>
          <FILE id="nNIVcH" name="192_ARCHON_EQ_LEAD_PRESENCE_FULL_10ms.wav"
                compile="0" resource="1" file="res/SoundSettings/files/192_ARCHON_EQ_LEAD_PRESENCE_FULL_10ms.wav"/>
          <FILE id="l1t5ss" name="192_ARCHON_EQ_LEAD_PRESENCE_OFF_10ms.wav" compile="0"
                resource="1" file="res/SoundSettings/files/192_ARCHON_EQ_LEAD_PRESENCE_OFF_10ms.wav"/>
          <FILE id="tcDgW9" name="192_ARCHON_EQ_LEAD_TREBLE_FULL_10ms.wav" compile="0"
                resource="1" file="res/SoundSettings/files/192_ARCHON_EQ_LEAD_TREBLE_FULL_10ms.wav"/>
          <FILE id="fMDoyx" name="192_ARCHON_EQ_LEAD_TREBLE_OFF_10ms.wav" compile="0"
                resource="1" file="res/SoundSettings/files/192_ARCHON_EQ_LEAD_TREBLE_OFF_10ms.wav"/>
          <FILE id="UBQ9wp" name="archon_blue.png" compile="0" resource="1" file="res/SoundSettings/files/archon_blue.png"/>
          <FILE id="Qhljed" name="archon_camo.png" compile="0" resource="1" file="res/SoundSettings/files/archon_camo.png"/>
          <FILE id="ScNZ99" name="ARCHON_CLEAN.wav" compile="0" resource="1"
                file="res/SoundSettings/files/ARCHON_CLEAN.wav"/>
          <FILE id="yHB9Ka" name="ARCHON_LEAD.wav" compile="0" resource="1" file="res/SoundSettings/files/ARCHON_LEAD.wav"/>
          <FILE id="Q4IWV6" name="ML-MARS-PR-M75-MIX-A.wav" compile="0" resource="1"
                file="res/SoundSettings/files/ML-MARS-PR-M75-MIX-A.wav"/>
          <FILE id="KCxiAs" name="ML-MEGA-DJENT-MIX-GRIND.wav" compile="0" resource="1"
                file="res/SoundSettings/files/ML-MEGA-DJENT-MIX-GRIND.wav"/>
        </GROUP>
      </GROUP>
      <FILE id="DJVdAa" name="WorkSans-Regular.ttf" compile="0" resource="1"
            file="res/WorkSans-Regular.ttf"/>
      <FILE id="son1er" name="amps.xml" compile="0" resource="1" file="res/SoundSettings/amps.xml"/>
      <FILE id="SY3vgL" name="pedal-led-on.png" compile="0" resource="1"
            file="res/pedal-led-on.png"/>
      <GROUP id="{EF1E9526-49EC-4C08-B27C-9DB3A6CB7EB3}" name="amped_knob_pedal_0000">
        <FILE id="tRnJ23" name="amped_knob_pedal_0000.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0000.png"/>
        <FILE id="GMjlRO" name="amped_knob_pedal_0001.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0001.png"/>
        <FILE id="PM5cnl" name="amped_knob_pedal_0002.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0002.png"/>
        <FILE id="h2JkQp" name="amped_knob_pedal_0003.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0003.png"/>
        <FILE id="rT71wl" name="amped_knob_pedal_0004.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0004.png"/>
        <FILE id="jkQKgx" name="amped_knob_pedal_0005.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0005.png"/>
        <FILE id="ioZoUU" name="amped_knob_pedal_0006.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0006.png"/>
        <FILE id="O4g9uV" name="amped_knob_pedal_0007.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0007.png"/>
        <FILE id="TcNOkM" name="amped_knob_pedal_0008.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0008.png"/>
        <FILE id="UObA7m" name="amped_knob_pedal_0009.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0009.png"/>
        <FILE id="GIAlO1" name="amped_knob_pedal_0010.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0010.png"/>
        <FILE id="BUwsg7" name="amped_knob_pedal_0011.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0011.png"/>
        <FILE id="MERhPJ" name="amped_knob_pedal_0012.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0012.png"/>
        <FILE id="RdZAI1" name="amped_knob_pedal_0013.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0013.png"/>
        <FILE id="bPvSMt" name="amped_knob_pedal_0014.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0014.png"/>
        <FILE id="DSFoBU" name="amped_knob_pedal_0015.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0015.png"/>
        <FILE id="IEgRBi" name="amped_knob_pedal_0016.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0016.png"/>
        <FILE id="LxFjkV" name="amped_knob_pedal_0017.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0017.png"/>
        <FILE id="XKeZoH" name="amped_knob_pedal_0018.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0018.png"/>
        <FILE id="bLkPqq" name="amped_knob_pedal_0019.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0019.png"/>
        <FILE id="VKZ7ab" name="amped_knob_pedal_0020.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0020.png"/>
        <FILE id="khYVE8" name="amped_knob_pedal_0021.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0021.png"/>
        <FILE id="KBVIQ8" name="amped_knob_pedal_0022.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0022.png"/>
        <FILE id="CJmyzM" name="amped_knob_pedal_0023.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0023.png"/>
        <FILE id="NwMBn7" name="amped_knob_pedal_0024.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0024.png"/>
        <FILE id="kX0hV8" name="amped_knob_pedal_0025.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0025.png"/>
        <FILE id="Pt9NLF" name="amped_knob_pedal_0026.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0026.png"/>
        <FILE id="RsVanS" name="amped_knob_pedal_0027.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0027.png"/>
        <FILE id="mloO0y" name="amped_knob_pedal_0028.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0028.png"/>
        <FILE id="AwUbwy" name="amped_knob_pedal_0029.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0029.png"/>
        <FILE id="ggVz9h" name="amped_knob_pedal_0030.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0030.png"/>
        <FILE id="tEEVc6" name="amped_knob_pedal_0031.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0031.png"/>
        <FILE id="uLRdOX" name="amped_knob_pedal_0032.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0032.png"/>
        <FILE id="k96jtx" name="amped_knob_pedal_0033.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0033.png"/>
        <FILE id="YEjbIL" name="amped_knob_pedal_0034.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0034.png"/>
        <FILE id="BQwoqG" name="amped_knob_pedal_0035.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0035.png"/>
        <FILE id="UkwqF6" name="amped_knob_pedal_0036.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0036.png"/>
        <FILE id="WZoIMP" name="amped_knob_pedal_0037.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0037.png"/>
        <FILE id="DTzKbc" name="amped_knob_pedal_0038.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0038.png"/>
        <FILE id="X3vHzF" name="amped_knob_pedal_0039.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0039.png"/>
        <FILE id="WPhqnj" name="amped_knob_pedal_0040.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0040.png"/>
        <FILE id="EqkhXf" name="amped_knob_pedal_0041.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0041.png"/>
        <FILE id="ANkYtX" name="amped_knob_pedal_0042.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0042.png"/>
        <FILE id="vdnOop" name="amped_knob_pedal_0043.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0043.png"/>
        <FILE id="potVvd" name="amped_knob_pedal_0044.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0044.png"/>
        <FILE id="iyzuAz" name="amped_knob_pedal_0045.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0045.png"/>
        <FILE id="yIx6hW" name="amped_knob_pedal_0046.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0046.png"/>
        <FILE id="mBamjL" name="amped_knob_pedal_0047.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0047.png"/>
        <FILE id="oDKsve" name="amped_knob_pedal_0048.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0048.png"/>
        <FILE id="grfRhS" name="amped_knob_pedal_0049.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0049.png"/>
        <FILE id="ulFCIs" name="amped_knob_pedal_0050.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0050.png"/>
        <FILE id="J7Ar7Z" name="amped_knob_pedal_0051.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0051.png"/>
        <FILE id="r3htD1" name="amped_knob_pedal_0052.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0052.png"/>
        <FILE id="UpnxuD" name="amped_knob_pedal_0053.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0053.png"/>
        <FILE id="dBGwVe" name="amped_knob_pedal_0054.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0054.png"/>
        <FILE id="ifIhGn" name="amped_knob_pedal_0055.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0055.png"/>
        <FILE id="O4iDWT" name="amped_knob_pedal_0056.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0056.png"/>
        <FILE id="DU63o6" name="amped_knob_pedal_0057.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0057.png"/>
        <FILE id="g2oXXY" name="amped_knob_pedal_0058.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0058.png"/>
        <FILE id="QOpxvv" name="amped_knob_pedal_0059.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/amped_knob_pedal_0059.png"/>
      </GROUP>
      <FILE id="YNaBDp" name="1200x289-pedals.png" compile="0" resource="1"
            file="res/1200x289-pedals.png"/>
    </GROUP>
    <GROUP id="{73A8B8E5-D7ED-3751-E121-F39075839D78}" name="Source">
      <FILE id="p4pKoH" name="Keys.cpp" compile="1" resource="0" file="papupatakeytools_AMPED_ROOTS_RELEASE/Source/Keys.cpp"/>
      <FILE id="tTA4Aj" name="LicenceTools.cpp" compile="1" resource="0"
            file="Source/LicenceTools.cpp"/>
      <FILE id="vomSGW" name="LicenceTools.h" compile="0" resource="0" file="Source/LicenceTools.h"/>
      <FILE id="AdMBg3" name="SoundSettingsModel.h" compile="0" resource="0"
            file="Source/SoundSettingsModel.h"/>
      <GROUP id="{C67AA057-3832-6F7E-B262-88E29E976998}" name="Effects">
        <GROUP id="{F1583737-B0E0-12A4-D63A-C6890A4FDAFE}" name="CompExp">
          <FILE id="sgF71l" name="CompExp.cpp" compile="1" resource="0" file="Source/Effects/CompExp/CompExp.cpp"/>
          <FILE id="sLosF0" name="CompExp.h" compile="0" resource="0" file="Source/Effects/CompExp/CompExp.h"/>
          <FILE id="ct01BX" name="envelopeFollower.h" compile="0" resource="0"
                file="Source/Effects/CompExp/envelopeFollower.h"/>
        </GROUP>
        <GROUP id="{9B59BF53-11D0-7944-7709-6ADDBF418CEB}" name="HTS9">
          <FILE id="JbRRzb" name="AudioProcessor.h" compile="0" resource="0"
                file="Source/Effects/HTS9/AudioProcessor.h"/>
          <FILE id="J4qQNb" name="DspFilter.cpp" compile="1" resource="0" file="Source/Effects/HTS9/DspFilter.cpp"/>
          <FILE id="ptxexy" name="DspFilter.h" compile="0" resource="0" file="Source/Effects/HTS9/DspFilter.h"/>
          <FILE id="nkspMz" name="rcFilter.h" compile="0" resource="0" file="Source/Effects/HTS9/rcFilter.h"/>
          <FILE id="Pkk3qw" name="TS9.h" compile="0" resource="0" file="Source/Effects/HTS9/TS9.h"/>
        </GROUP>
      </GROUP>
      <FILE id="NHopDT" name="UIEQSettings.cpp" compile="1" resource="0"
            file="Source/UIEQSettings.cpp"/>
      <FILE id="GdsDnm" name="UIEQSettings.h" compile="0" resource="0" file="Source/UIEQSettings.h"/>
      <FILE id="JnpLpn" name="UIIRSettings.cpp" compile="1" resource="0"
            file="Source/UIIRSettings.cpp"/>
      <FILE id="b7vrES" name="UIIRSettings.h" compile="0" resource="0" file="Source/UIIRSettings.h"/>
      <FILE id="FIkfBK" name="UITubeSettings.cpp" compile="1" resource="0"
            file="Source/UITubeSettings.cpp"/>
      <FILE id="qF0iWn" name="UITubeSettings.h" compile="0" resource="0"
            file="Source/UITubeSettings.h"/>
      <FILE id="RnSWGR" name="AdminSettingsWindow.cpp" compile="1" resource="0"
            file="Source/AdminSettingsWindow.cpp"/>
      <FILE id="J1lMAZ" name="AdminSettingsWindow.h" compile="0" resource="0"
            file="Source/AdminSettingsWindow.h"/>
      <FILE id="PDIE7d" name="AmpedDsp.h" compile="0" resource="0" file="Source/AmpedDsp.h"/>
      <FILE id="iWoyDc" name="AmpedAudioProcessorBase.h" compile="0" resource="0"
            file="Source/AmpedAudioProcessorBase.h"/>
      <GROUP id="{DD6A0A51-DAA2-6BC2-F492-69855662BCE4}" name="Hornet">
        <FILE id="mRhkrQ" name="hornet_wrapper.h" compile="0" resource="0"
              file="Source/original_hornet/hornet_wrapper.h"/>
        <FILE id="k60jCg" name="DspFilter.h" compile="0" resource="0" file="Source/original_hornet/DspFilter.h"/>
        <FILE id="ZBwp58" name="InputFilter.h" compile="0" resource="0" file="Source/original_hornet/InputFilter.h"/>
        <FILE id="nBvXF5" name="DspFilter.cpp" compile="1" resource="0" file="Source/original_hornet/DspFilter.cpp"/>
        <FILE id="xLBr9h" name="InputFilterFender.h" compile="0" resource="0"
              file="Source/original_hornet/InputFilterFender.h"/>
        <FILE id="cBcQG7" name="InputFilterGuitarKit.h" compile="0" resource="0"
              file="Source/original_hornet/InputFilterGuitarKit.h"/>
        <FILE id="dTctAB" name="InputFilterMarshall.h" compile="0" resource="0"
              file="Source/original_hornet/InputFilterMarshall.h"/>
        <FILE id="TPfJWy" name="InputFilterMesa.h" compile="0" resource="0"
              file="Source/original_hornet/InputFilterMesa.h"/>
        <FILE id="oeMwmh" name="PreAmp.h" compile="0" resource="0" file="Source/original_hornet/PreAmp.h"/>
        <FILE id="CaIFIz" name="rcFilter.h" compile="0" resource="0" file="Source/original_hornet/rcFilter.h"/>
        <FILE id="P9CiE0" name="TDFII.h" compile="0" resource="0" file="Source/original_hornet/TDFII.h"/>
        <FILE id="GWkfqx" name="ToneStack.h" compile="0" resource="0" file="Source/original_hornet/ToneStack.h"/>
        <FILE id="LAJPMB" name="tube_transfer.py" compile="0" resource="1"
              file="Source/original_hornet/tube_transfer.py"/>
        <FILE id="oTZylq" name="TubeAmp.h" compile="0" resource="0" file="Source/original_hornet/TubeAmp.h"/>
        <FILE id="c0WbaW" name="TubeStage.h" compile="0" resource="0" file="Source/original_hornet/TubeStage.h"/>
        <FILE id="hGzE6p" name="AudioProcessor.h" compile="0" resource="0"
              file="Source/original_hornet/AudioProcessor.h"/>
        <FILE id="hRe7cj" name="valve.h" compile="0" resource="0" file="Source/original_hornet/valve.h"/>
        <GROUP id="{02527246-F4FB-27BE-A8D0-B2095E7AAC4D}" name="tube_tables">
          <FILE id="qUnFrg" name="12at7.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/12at7.h"/>
          <FILE id="PShhzF" name="6L6CG.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/6L6CG.h"/>
          <FILE id="AKm8Dk" name="12ax7.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/12ax7.h"/>
          <FILE id="hkGWoL" name="12ay7.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/12ay7.h"/>
          <FILE id="vejkcN" name="6550.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/6550.h"/>
          <FILE id="Aa4iRX" name="7025.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/7025.h"/>
          <FILE id="Fi4vMZ" name="ECC81.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/ECC81.h"/>
          <FILE id="gpHMmm" name="ECC83.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/ECC83.h"/>
          <FILE id="yK4njO" name="EL34.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/EL34.h"/>
          <FILE id="qRw92V" name="KT66.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/KT66.h"/>
          <FILE id="HPEha5" name="KT88.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/KT88.h"/>
          <FILE id="eTnGaH" name="EL84.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/EL84.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{004B61D1-1CFA-016A-7887-63CF0B445860}" name="UIComponents">
        <FILE id="SqrQNA" name="LicenceDialog.cpp" compile="1" resource="0"
              file="Source/LicenceDialog.cpp"/>
        <FILE id="vIbzny" name="LicenceDialog.h" compile="0" resource="0" file="Source/LicenceDialog.h"/>
        <FILE id="nDLKMD" name="AmpTopBar.cpp" compile="1" resource="0" file="Source/AmpTopBar.cpp"/>
        <FILE id="ieipJp" name="AmpTopBar.h" compile="0" resource="0" file="Source/AmpTopBar.h"/>
        <FILE id="ycTAI9" name="ThreeWayIRFileSwitch.cpp" compile="1" resource="0"
              file="Source/ThreeWayIRFileSwitch.cpp"/>
        <FILE id="KbyAED" name="ThreeWayIRFileSwitch.h" compile="0" resource="0"
              file="Source/ThreeWayIRFileSwitch.h"/>
        <FILE id="gbb2Lc" name="ThreeWayButton.h" compile="0" resource="0"
              file="Source/ThreeWayButton.h"/>
        <FILE id="cnZDps" name="OnOffLeds.h" compile="0" resource="0" file="Source/OnOffLeds.h"/>
        <FILE id="NmMgkv" name="EffectsLookAndFeel.h" compile="0" resource="0"
              file="Source/EffectsLookAndFeel.h"/>
        <FILE id="rSpdOU" name="EffectsBar.cpp" compile="1" resource="0" file="Source/EffectsBar.cpp"/>
        <FILE id="lBC5Fc" name="EffectsBar.h" compile="0" resource="0" file="Source/EffectsBar.h"/>
        <FILE id="K7laz0" name="AmpLookAndFeel.cpp" compile="1" resource="0"
              file="Source/AmpLookAndFeel.cpp"/>
        <FILE id="PQzOva" name="AmpLookAndFeel.h" compile="0" resource="0"
              file="Source/AmpLookAndFeel.h"/>
        <FILE id="AsxTz5" name="UIConsts.h" compile="0" resource="0" file="Source/UIConsts.h"/>
        <FILE id="DOYFCO" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
        <FILE id="WjGovZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
        <FILE id="siyAzg" name="AmpButtonBar.cpp" compile="1" resource="0"
              file="Source/AmpButtonBar.cpp"/>
        <FILE id="jCHUfi" name="AmpButtonBar.h" compile="0" resource="0" file="Source/AmpButtonBar.h"/>
      </GROUP>
      <FILE id="FyeDjy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TMrLuc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cyjPc2" name="AdminSettingsUtil.h" compile="0" resource="0"
            file="Source/AdminSettingsUtil.h"/>
      <FILE id="Xh3SH7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tSkUWX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="YLoTsw" name="Consts.h" compile="0" resource="0" file="Source/Consts.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="zhHyxu" bigIcon="zRI9EJ"
               hardenedRuntime="1" microphonePermissionNeeded="1" hardenedRuntimeOptions="com.apple.security.device.audio-input"
               aaxFolder="../../../AAX_SDK_2p3p2">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" codeSigningIdentity="Developer ID Application"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="ff_meters" path="Source"/>
        <MODULEPATH id="papupata_licensing" path="MODULES"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="zhHyxu" bigIcon="zRI9EJ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Users\vetapani\Desktop\asiosdk_2.3.3_2019-06-14\common"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0" headerPath="C:\Users\vetapani\Desktop\asiosdk_2.3.3_2019-06-14\common"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="ff_meters" path="Source"/>
        <MODULEPATH id="papupata_licensing" path="MODULES"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="ff_meters" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="papupata_licensing" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_ASIO="1"/>
</JUCERPROJECT>
