<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="pllKDb" name="Amped - Ark" projectType="audioplug" jucerVersion="5.4.5"
              pluginFormats="buildAU,buildStandalone,buildVST3" version="0.1.0"
              companyName="ML Sound Lab" companyCopyright="Copyright 2020 ML Sound Lab, Veikon Internet ja ATK Oy"
              companyWebsite="https://ml-sound-lab.com/" pluginManufacturerCode="MLSL"
              pluginCode="AmpA" pluginVSTCategory="kPlugCategUnknown" reportAppUsage="0"
              displaySplashScreen="0" pluginAUMainType="'aufx'">
  <MAINGROUP id="H6VpyL" name="Amped - Ark">
    <GROUP id="{DEEE0891-E3FA-3620-F858-1F386BF0782D}" name="original_hornet">
      <GROUP id="{2949A45D-C98C-6B86-293A-35E35EC449F4}" name="tube_tables"/>
    </GROUP>
    <GROUP id="{AE8DAE2A-BA4D-44EF-D646-54A32466A1A3}" name="Resources">
      <FILE id="Upqz1w" name="2020_4_pedals.png" compile="0" resource="1"
            file="res/2020_4_pedals.png"/>
      <FILE id="QgwXcs" name="CAMOLEAD.apd" compile="0" resource="1" file="res/SoundSettings/CAMOLEAD.apd"/>
      <FILE id="hCzhVG" name="CAMOCLEAN.apd" compile="0" resource="1" file="res/SoundSettings/CAMOCLEAN.apd"/>
      <FILE id="e1hrkz" name="BLUECLEAN.apd" compile="0" resource="1" file="res/SoundSettings/BLUECLEAN.apd"/>
      <FILE id="z6F84B" name="BLUELEAD.apd" compile="0" resource="1" file="res/SoundSettings/BLUELEAD.apd"/>
      <GROUP id="{FE4DE425-A788-D542-1762-40158DDEA2A1}" name="Ark_Knobs_Switches">
        <FILE id="Krhxp9" name="archon_big3way_down.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_big3way_down.png"/>
        <FILE id="zMS8Bx" name="archon_big3way_middle.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_big3way_middle.png"/>
        <FILE id="DQSd3s" name="archon_big3way_up.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_big3way_up.png"/>
        <FILE id="fkzQFI" name="archon_knob_0000.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0000.png"/>
        <FILE id="hCVeDO" name="archon_knob_0001.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0001.png"/>
        <FILE id="kpDYUz" name="archon_knob_0002.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0002.png"/>
        <FILE id="w3qX2D" name="archon_knob_0003.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0003.png"/>
        <FILE id="V0HGPE" name="archon_knob_0004.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0004.png"/>
        <FILE id="R0BZgp" name="archon_knob_0005.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0005.png"/>
        <FILE id="czV4kz" name="archon_knob_0006.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0006.png"/>
        <FILE id="lVme8b" name="archon_knob_0007.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0007.png"/>
        <FILE id="NCzsPe" name="archon_knob_0008.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0008.png"/>
        <FILE id="JEIMr5" name="archon_knob_0009.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0009.png"/>
        <FILE id="Qx1ygm" name="archon_knob_0010.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0010.png"/>
        <FILE id="Ty6NxF" name="archon_knob_0011.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0011.png"/>
        <FILE id="h8Y8PU" name="archon_knob_0012.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0012.png"/>
        <FILE id="gWolys" name="archon_knob_0013.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0013.png"/>
        <FILE id="b4HKnD" name="archon_knob_0014.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0014.png"/>
        <FILE id="H6ysJW" name="archon_knob_0015.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0015.png"/>
        <FILE id="mYSYrw" name="archon_knob_0016.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0016.png"/>
        <FILE id="c78eXd" name="archon_knob_0017.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0017.png"/>
        <FILE id="kcw4IK" name="archon_knob_0018.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0018.png"/>
        <FILE id="uVKXUs" name="archon_knob_0019.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0019.png"/>
        <FILE id="yTdSMP" name="archon_knob_0020.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0020.png"/>
        <FILE id="frWaHF" name="archon_knob_0021.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0021.png"/>
        <FILE id="dTR1sa" name="archon_knob_0022.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0022.png"/>
        <FILE id="YVh6D7" name="archon_knob_0023.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0023.png"/>
        <FILE id="R0W3Lx" name="archon_knob_0024.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0024.png"/>
        <FILE id="mHcr1n" name="archon_knob_0025.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0025.png"/>
        <FILE id="RYUBaF" name="archon_knob_0026.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0026.png"/>
        <FILE id="opPEJq" name="archon_knob_0027.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0027.png"/>
        <FILE id="FqyagV" name="archon_knob_0028.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0028.png"/>
        <FILE id="Mp3JVU" name="archon_knob_0029.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0029.png"/>
        <FILE id="oCQTzi" name="archon_knob_0030.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0030.png"/>
        <FILE id="qhXtjP" name="archon_knob_0031.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0031.png"/>
        <FILE id="LGUZX0" name="archon_knob_0032.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0032.png"/>
        <FILE id="bCTqac" name="archon_knob_0033.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0033.png"/>
        <FILE id="qX8enz" name="archon_knob_0034.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0034.png"/>
        <FILE id="YbhlUy" name="archon_knob_0035.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0035.png"/>
        <FILE id="lq8mx9" name="archon_knob_0036.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0036.png"/>
        <FILE id="k9gkga" name="archon_knob_0037.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0037.png"/>
        <FILE id="RT7uaK" name="archon_knob_0038.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0038.png"/>
        <FILE id="jD2pD5" name="archon_knob_0039.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0039.png"/>
        <FILE id="wupBOh" name="archon_knob_0040.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0040.png"/>
        <FILE id="KPMzNe" name="archon_knob_0041.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0041.png"/>
        <FILE id="yxvnJT" name="archon_knob_0042.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0042.png"/>
        <FILE id="AV242c" name="archon_knob_0043.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0043.png"/>
        <FILE id="y1pszW" name="archon_knob_0044.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0044.png"/>
        <FILE id="VY9hbs" name="archon_knob_0045.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0045.png"/>
        <FILE id="shNvfw" name="archon_knob_0046.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0046.png"/>
        <FILE id="aYzWR1" name="archon_knob_0047.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0047.png"/>
        <FILE id="PJIHBS" name="archon_knob_0048.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0048.png"/>
        <FILE id="vs5YaM" name="archon_knob_0049.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0049.png"/>
        <FILE id="gO5gjE" name="archon_knob_0050.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0050.png"/>
        <FILE id="JcMrkX" name="archon_knob_0051.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0051.png"/>
        <FILE id="NyL6GB" name="archon_knob_0052.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0052.png"/>
        <FILE id="JikQ97" name="archon_knob_0053.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0053.png"/>
        <FILE id="CLRFbE" name="archon_knob_0054.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0054.png"/>
        <FILE id="UGFEoy" name="archon_knob_0055.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0055.png"/>
        <FILE id="sps0wZ" name="archon_knob_0056.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0056.png"/>
        <FILE id="ESPrG3" name="archon_knob_0057.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0057.png"/>
        <FILE id="Eb28lm" name="archon_knob_0058.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0058.png"/>
        <FILE id="ONc9aZ" name="archon_knob_0059.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_knob_0059.png"/>
        <FILE id="WAy2g1" name="archon_small3way_down.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_small3way_down.png"/>
        <FILE id="vImNir" name="archon_small3way_up.png" compile="0" resource="1"
              file="res/Ark_Knobs_Switches/archon_small3way_up.png"/>
      </GROUP>
      <FILE id="zhHyxu" name="amped_icon_128.png" compile="0" resource="1"
            file="res/app_icons/amped_icon_128.png"/>
      <FILE id="zRI9EJ" name="amped_icon_1024.png" compile="0" resource="1"
            file="res/app_icons/amped_icon_1024.png"/>
      <FILE id="Y5myHf" name="CHANNEL-RIGHT.png" compile="0" resource="1"
            file="res/CHANNEL-RIGHT.png"/>
      <FILE id="omCeWM" name="CHANNEL-LEFT.png" compile="0" resource="1"
            file="res/CHANNEL-LEFT.png"/>
      <FILE id="jITiSs" name="amped_license_background.png" compile="0" resource="1"
            file="res/amped_license_background.png"/>
      <GROUP id="{2E36724B-5029-E47C-61B9-61DAB48FF7EA}" name="SoundSettings">
        <GROUP id="{B8621770-CD80-AA7C-EDD3-95117A3A13D5}" name="files">
          <FILE id="N76S4j" name="archon_blue_Q.png" compile="0" resource="1"
                file="res/SoundSettings/files/archon_blue_Q.png"/>
          <FILE id="Rlh6Nq" name="archon_camo_Q.png" compile="0" resource="1"
                file="res/SoundSettings/files/archon_camo_Q.png"/>
          <FILE id="bxduuc" name="ARCHON_CLEAN.wav" compile="0" resource="1"
                file="res/SoundSettings/files/ARCHON_CLEAN.wav"/>
          <FILE id="bsZ380" name="ARCHON_LEAD.wav" compile="0" resource="1" file="res/SoundSettings/files/ARCHON_LEAD.wav"/>
          <FILE id="uiZLAS" name="ARK_BLUE_CAB_IR_Q.wav" compile="0" resource="1"
                file="res/SoundSettings/files/ARK_BLUE_CAB_IR_Q.wav"/>
          <FILE id="NbSYSd" name="ARK_CAMO_CAB_IR_Q.wav" compile="0" resource="1"
                file="res/SoundSettings/files/ARK_CAMO_CAB_IR_Q.wav"/>
          <FILE id="nz02aH" name="ARK_CB_00_Q.wav" compile="0" resource="1" file="res/SoundSettings/files/ARK_CB_00_Q.wav"/>
          <FILE id="MWDQZA" name="ARK_CB_10_Q.wav" compile="0" resource="1" file="res/SoundSettings/files/ARK_CB_10_Q.wav"/>
          <FILE id="tAA3iF" name="ARK_CBRIGHT_OFF_Q.wav" compile="0" resource="1"
                file="res/SoundSettings/files/ARK_CBRIGHT_OFF_Q.wav"/>
          <FILE id="S4Pzbx" name="ARK_CD_00_Q.wav" compile="0" resource="1" file="res/SoundSettings/files/ARK_CD_00_Q.wav"/>
          <FILE id="YAP0nW" name="ARK_CD_10_Q.wav" compile="0" resource="1" file="res/SoundSettings/files/ARK_CD_10_Q.wav"/>
          <FILE id="pFbtva" name="ARK_CM_00_Q.wav" compile="0" resource="1" file="res/SoundSettings/files/ARK_CM_00_Q.wav"/>
          <FILE id="joS7cK" name="ARK_CM_10_Q.wav" compile="0" resource="1" file="res/SoundSettings/files/ARK_CM_10_Q.wav"/>
          <FILE id="NimjBY" name="ARK_CP_00_Q.wav" compile="0" resource="1" file="res/SoundSettings/files/ARK_CP_00_Q.wav"/>
          <FILE id="GYIRA9" name="ARK_CP_10_Q.wav" compile="0" resource="1" file="res/SoundSettings/files/ARK_CP_10_Q.wav"/>
          <FILE id="Ub9u8Z" name="ARK_CT_00_Q.wav" compile="0" resource="1" file="res/SoundSettings/files/ARK_CT_00_Q.wav"/>
          <FILE id="QTG2pk" name="ARK_CT_10_Q.wav" compile="0" resource="1" file="res/SoundSettings/files/ARK_CT_10_Q.wav"/>
          <FILE id="YjtNUG" name="ARK_LB_00_Q.wav" compile="0" resource="1" file="res/SoundSettings/files/ARK_LB_00_Q.wav"/>
          <FILE id="sJNrra" name="ARK_LB_10_Q.wav" compile="0" resource="1" file="res/SoundSettings/files/ARK_LB_10_Q.wav"/>
          <FILE id="ZEkQ6e" name="ARK_LBRIGHT_OFF_Q.wav" compile="0" resource="1"
                file="res/SoundSettings/files/ARK_LBRIGHT_OFF_Q.wav"/>
          <FILE id="PB6maD" name="ARK_LD_00_Q.wav" compile="0" resource="1" file="res/SoundSettings/files/ARK_LD_00_Q.wav"/>
          <FILE id="gKtH2T" name="ARK_LD_10_Q.wav" compile="0" resource="1" file="res/SoundSettings/files/ARK_LD_10_Q.wav"/>
          <FILE id="BqKb9Q" name="ARK_LM_00_Q.wav" compile="0" resource="1" file="res/SoundSettings/files/ARK_LM_00_Q.wav"/>
          <FILE id="I4KPX8" name="ARK_LM_10_Q.wav" compile="0" resource="1" file="res/SoundSettings/files/ARK_LM_10_Q.wav"/>
          <FILE id="HRUWWb" name="ARK_LP_00_Q.wav" compile="0" resource="1" file="res/SoundSettings/files/ARK_LP_00_Q.wav"/>
          <FILE id="bFZqaG" name="ARK_LP_10_Q.wav" compile="0" resource="1" file="res/SoundSettings/files/ARK_LP_10_Q.wav"/>
          <FILE id="aBFoeN" name="ARK_LT_00_Q.wav" compile="0" resource="1" file="res/SoundSettings/files/ARK_LT_00_Q.wav"/>
          <FILE id="uIDvfu" name="ARK_LT_10_Q.wav" compile="0" resource="1" file="res/SoundSettings/files/ARK_LT_10_Q.wav"/>
          <FILE id="qdJl75" name="ark_tom_cb_00_20ms.wav" compile="0" resource="1"
                file="res/SoundSettings/files/ark_tom_cb_00_20ms.wav"/>
          <FILE id="PSeg4i" name="ark_tom_cb_10_20ms.wav" compile="0" resource="1"
                file="res/SoundSettings/files/ark_tom_cb_10_20ms.wav"/>
          <FILE id="bcWoy6" name="ark_tom_cbright_off_20ms.wav" compile="0" resource="1"
                file="res/SoundSettings/files/ark_tom_cbright_off_20ms.wav"/>
          <FILE id="ulNui8" name="ark_tom_cd_00_20ms.wav" compile="0" resource="1"
                file="res/SoundSettings/files/ark_tom_cd_00_20ms.wav"/>
          <FILE id="C2c8vX" name="ark_tom_cd_10_20ms.wav" compile="0" resource="1"
                file="res/SoundSettings/files/ark_tom_cd_10_20ms.wav"/>
          <FILE id="UB9ZK6" name="ark_tom_clean_amp_20ms.wav" compile="0" resource="1"
                file="res/SoundSettings/files/ark_tom_clean_amp_20ms.wav"/>
          <FILE id="Osc6RM" name="ark_tom_cm_00_20ms.wav" compile="0" resource="1"
                file="res/SoundSettings/files/ark_tom_cm_00_20ms.wav"/>
          <FILE id="PupwMV" name="ark_tom_cm_10_20ms.wav" compile="0" resource="1"
                file="res/SoundSettings/files/ark_tom_cm_10_20ms.wav"/>
          <FILE id="eWwv8t" name="ark_tom_cp_00_20ms.wav" compile="0" resource="1"
                file="res/SoundSettings/files/ark_tom_cp_00_20ms.wav"/>
          <FILE id="z7s8sS" name="ark_tom_cp_10_20ms.wav" compile="0" resource="1"
                file="res/SoundSettings/files/ark_tom_cp_10_20ms.wav"/>
          <FILE id="vf03al" name="ark_tom_ct_00_20ms.wav" compile="0" resource="1"
                file="res/SoundSettings/files/ark_tom_ct_00_20ms.wav"/>
          <FILE id="TBHxmw" name="ark_tom_ct_10_20ms.wav" compile="0" resource="1"
                file="res/SoundSettings/files/ark_tom_ct_10_20ms.wav"/>
          <FILE id="gxkJM2" name="ark_tom_lead_amp_20ms.wav" compile="0" resource="1"
                file="res/SoundSettings/files/ark_tom_lead_amp_20ms.wav"/>
        </GROUP>
      </GROUP>
      <FILE id="DJVdAa" name="WorkSans-Regular.ttf" compile="0" resource="1"
            file="res/WorkSans-Regular.ttf"/>
      <FILE id="son1er" name="amps.xml" compile="0" resource="1" file="res/SoundSettings/amps.xml"/>
      <FILE id="SY3vgL" name="pedal-led-on.png" compile="0" resource="1"
            file="res/pedal-led-on.png"/>
      <GROUP id="{EF1E9526-49EC-4C08-B27C-9DB3A6CB7EB3}" name="amped_knob_pedal_0000">
        <FILE id="OPHZqN" name="PEDALKNOB0000.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0000.png"/>
        <FILE id="P8cO71" name="PEDALKNOB0001.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0001.png"/>
        <FILE id="R4B9vZ" name="PEDALKNOB0002.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0002.png"/>
        <FILE id="PUwI2d" name="PEDALKNOB0003.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0003.png"/>
        <FILE id="W1s93p" name="PEDALKNOB0004.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0004.png"/>
        <FILE id="Rx5nAz" name="PEDALKNOB0005.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0005.png"/>
        <FILE id="hD47uM" name="PEDALKNOB0006.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0006.png"/>
        <FILE id="WWvSkh" name="PEDALKNOB0007.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0007.png"/>
        <FILE id="vJu9YZ" name="PEDALKNOB0008.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0008.png"/>
        <FILE id="Voupqg" name="PEDALKNOB0009.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0009.png"/>
        <FILE id="BfLViv" name="PEDALKNOB0010.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0010.png"/>
        <FILE id="H9DJzY" name="PEDALKNOB0011.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0011.png"/>
        <FILE id="Pmj8Zn" name="PEDALKNOB0012.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0012.png"/>
        <FILE id="kAJKHb" name="PEDALKNOB0013.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0013.png"/>
        <FILE id="weYxew" name="PEDALKNOB0014.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0014.png"/>
        <FILE id="NsHBrv" name="PEDALKNOB0015.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0015.png"/>
        <FILE id="s6lM3D" name="PEDALKNOB0016.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0016.png"/>
        <FILE id="q4DjT5" name="PEDALKNOB0017.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0017.png"/>
        <FILE id="LAIWN2" name="PEDALKNOB0018.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0018.png"/>
        <FILE id="x5vNUU" name="PEDALKNOB0019.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0019.png"/>
        <FILE id="rhy6tH" name="PEDALKNOB0020.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0020.png"/>
        <FILE id="Db9wsu" name="PEDALKNOB0021.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0021.png"/>
        <FILE id="mPnjMl" name="PEDALKNOB0022.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0022.png"/>
        <FILE id="K7zBU9" name="PEDALKNOB0023.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0023.png"/>
        <FILE id="MR4a98" name="PEDALKNOB0024.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0024.png"/>
        <FILE id="Vvq0Ke" name="PEDALKNOB0025.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0025.png"/>
        <FILE id="xzI7zT" name="PEDALKNOB0026.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0026.png"/>
        <FILE id="okk2mk" name="PEDALKNOB0027.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0027.png"/>
        <FILE id="XFdQmm" name="PEDALKNOB0028.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0028.png"/>
        <FILE id="BQdbUn" name="PEDALKNOB0029.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0029.png"/>
        <FILE id="IEG00z" name="PEDALKNOB0030.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0030.png"/>
        <FILE id="Z6vSI9" name="PEDALKNOB0031.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0031.png"/>
        <FILE id="iybhKA" name="PEDALKNOB0032.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0032.png"/>
        <FILE id="TapPrQ" name="PEDALKNOB0033.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0033.png"/>
        <FILE id="cBoJCp" name="PEDALKNOB0034.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0034.png"/>
        <FILE id="CxYFxa" name="PEDALKNOB0035.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0035.png"/>
        <FILE id="tAG6px" name="PEDALKNOB0036.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0036.png"/>
        <FILE id="Uabfhl" name="PEDALKNOB0037.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0037.png"/>
        <FILE id="O5iLLO" name="PEDALKNOB0038.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0038.png"/>
        <FILE id="yF9300" name="PEDALKNOB0039.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0039.png"/>
        <FILE id="p165HH" name="PEDALKNOB0040.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0040.png"/>
        <FILE id="mYd1NI" name="PEDALKNOB0041.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0041.png"/>
        <FILE id="UTB2GS" name="PEDALKNOB0042.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0042.png"/>
        <FILE id="GGAqGV" name="PEDALKNOB0043.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0043.png"/>
        <FILE id="YfWDCR" name="PEDALKNOB0044.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0044.png"/>
        <FILE id="j9Ppwa" name="PEDALKNOB0045.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0045.png"/>
        <FILE id="LBdTgw" name="PEDALKNOB0046.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0046.png"/>
        <FILE id="q2YxW8" name="PEDALKNOB0047.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0047.png"/>
        <FILE id="SD5cmZ" name="PEDALKNOB0048.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0048.png"/>
        <FILE id="E1Xwr2" name="PEDALKNOB0049.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0049.png"/>
        <FILE id="npATZs" name="PEDALKNOB0050.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0050.png"/>
        <FILE id="Fgyo8J" name="PEDALKNOB0051.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0051.png"/>
        <FILE id="OBwnaF" name="PEDALKNOB0052.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0052.png"/>
        <FILE id="BwaLSP" name="PEDALKNOB0053.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0053.png"/>
        <FILE id="FpghNr" name="PEDALKNOB0054.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0054.png"/>
        <FILE id="masj8y" name="PEDALKNOB0055.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0055.png"/>
        <FILE id="fh5dMO" name="PEDALKNOB0056.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0056.png"/>
        <FILE id="rkJKFW" name="PEDALKNOB0057.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0057.png"/>
        <FILE id="hwm50B" name="PEDALKNOB0058.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0058.png"/>
        <FILE id="zw1Soe" name="PEDALKNOB0059.png" compile="0" resource="1"
              file="res/amped_knob_pedal_0000/PEDALKNOB0059.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{73A8B8E5-D7ED-3751-E121-F39075839D78}" name="Source">
      <FILE id="p4pKoH" name="Keys.cpp" compile="1" resource="0" file="papupatakeytools_AMPED_ROOTS_RELEASE/Source/Keys.cpp"/>
      <FILE id="tTA4Aj" name="LicenceTools.cpp" compile="1" resource="0"
            file="Source/LicenceTools.cpp"/>
      <FILE id="vomSGW" name="LicenceTools.h" compile="0" resource="0" file="Source/LicenceTools.h"/>
      <FILE id="AdMBg3" name="SoundSettingsModel.h" compile="0" resource="0"
            file="Source/SoundSettingsModel.h"/>
      <GROUP id="{C67AA057-3832-6F7E-B262-88E29E976998}" name="Effects">
        <GROUP id="{EBC4CED2-D20B-F1C4-C79B-0EDF2E1358F5}" name="Delay">
          <FILE id="sABooX" name="Delay.h" compile="0" resource="0" file="Source/Effects/Delay/Delay.h"/>
        </GROUP>
        <GROUP id="{F1583737-B0E0-12A4-D63A-C6890A4FDAFE}" name="CompExp">
          <FILE id="sgF71l" name="CompExp.cpp" compile="1" resource="0" file="Source/Effects/CompExp/CompExp.cpp"/>
          <FILE id="sLosF0" name="CompExp.h" compile="0" resource="0" file="Source/Effects/CompExp/CompExp.h"/>
          <FILE id="ct01BX" name="envelopeFollower.h" compile="0" resource="0"
                file="Source/Effects/CompExp/envelopeFollower.h"/>
        </GROUP>
        <GROUP id="{9B59BF53-11D0-7944-7709-6ADDBF418CEB}" name="HTS9">
          <FILE id="JbRRzb" name="AudioProcessor.h" compile="0" resource="0"
                file="Source/Effects/HTS9/AudioProcessor.h"/>
          <FILE id="J4qQNb" name="DspFilter.cpp" compile="1" resource="0" file="Source/Effects/HTS9/DspFilter.cpp"/>
          <FILE id="ptxexy" name="DspFilter.h" compile="0" resource="0" file="Source/Effects/HTS9/DspFilter.h"/>
          <FILE id="nkspMz" name="rcFilter.h" compile="0" resource="0" file="Source/Effects/HTS9/rcFilter.h"/>
          <FILE id="Pkk3qw" name="TS9.h" compile="0" resource="0" file="Source/Effects/HTS9/TS9.h"/>
        </GROUP>
      </GROUP>
      <FILE id="NHopDT" name="UIEQSettings.cpp" compile="1" resource="0"
            file="Source/UIEQSettings.cpp"/>
      <FILE id="GdsDnm" name="UIEQSettings.h" compile="0" resource="0" file="Source/UIEQSettings.h"/>
      <FILE id="JnpLpn" name="UIIRSettings.cpp" compile="1" resource="0"
            file="Source/UIIRSettings.cpp"/>
      <FILE id="b7vrES" name="UIIRSettings.h" compile="0" resource="0" file="Source/UIIRSettings.h"/>
      <FILE id="FIkfBK" name="UITubeSettings.cpp" compile="1" resource="0"
            file="Source/UITubeSettings.cpp"/>
      <FILE id="qF0iWn" name="UITubeSettings.h" compile="0" resource="0"
            file="Source/UITubeSettings.h"/>
      <FILE id="RnSWGR" name="AdminSettingsWindow.cpp" compile="1" resource="0"
            file="Source/AdminSettingsWindow.cpp"/>
      <FILE id="J1lMAZ" name="AdminSettingsWindow.h" compile="0" resource="0"
            file="Source/AdminSettingsWindow.h"/>
      <FILE id="PDIE7d" name="AmpedDsp.h" compile="0" resource="0" file="Source/AmpedDsp.h"/>
      <FILE id="iWoyDc" name="AmpedAudioProcessorBase.h" compile="0" resource="0"
            file="Source/AmpedAudioProcessorBase.h"/>
      <GROUP id="{DD6A0A51-DAA2-6BC2-F492-69855662BCE4}" name="Hornet">
        <FILE id="mRhkrQ" name="hornet_wrapper.h" compile="0" resource="0"
              file="Source/original_hornet/hornet_wrapper.h"/>
        <FILE id="k60jCg" name="DspFilter.h" compile="0" resource="0" file="Source/original_hornet/DspFilter.h"/>
        <FILE id="ZBwp58" name="InputFilter.h" compile="0" resource="0" file="Source/original_hornet/InputFilter.h"/>
        <FILE id="nBvXF5" name="DspFilter.cpp" compile="1" resource="0" file="Source/original_hornet/DspFilter.cpp"/>
        <FILE id="xLBr9h" name="InputFilterFender.h" compile="0" resource="0"
              file="Source/original_hornet/InputFilterFender.h"/>
        <FILE id="cBcQG7" name="InputFilterGuitarKit.h" compile="0" resource="0"
              file="Source/original_hornet/InputFilterGuitarKit.h"/>
        <FILE id="dTctAB" name="InputFilterMarshall.h" compile="0" resource="0"
              file="Source/original_hornet/InputFilterMarshall.h"/>
        <FILE id="TPfJWy" name="InputFilterMesa.h" compile="0" resource="0"
              file="Source/original_hornet/InputFilterMesa.h"/>
        <FILE id="oeMwmh" name="PreAmp.h" compile="0" resource="0" file="Source/original_hornet/PreAmp.h"/>
        <FILE id="CaIFIz" name="rcFilter.h" compile="0" resource="0" file="Source/original_hornet/rcFilter.h"/>
        <FILE id="P9CiE0" name="TDFII.h" compile="0" resource="0" file="Source/original_hornet/TDFII.h"/>
        <FILE id="GWkfqx" name="ToneStack.h" compile="0" resource="0" file="Source/original_hornet/ToneStack.h"/>
        <FILE id="LAJPMB" name="tube_transfer.py" compile="0" resource="1"
              file="Source/original_hornet/tube_transfer.py"/>
        <FILE id="oTZylq" name="TubeAmp.h" compile="0" resource="0" file="Source/original_hornet/TubeAmp.h"/>
        <FILE id="c0WbaW" name="TubeStage.h" compile="0" resource="0" file="Source/original_hornet/TubeStage.h"/>
        <FILE id="hGzE6p" name="AudioProcessor.h" compile="0" resource="0"
              file="Source/original_hornet/AudioProcessor.h"/>
        <FILE id="hRe7cj" name="valve.h" compile="0" resource="0" file="Source/original_hornet/valve.h"/>
        <GROUP id="{02527246-F4FB-27BE-A8D0-B2095E7AAC4D}" name="tube_tables">
          <FILE id="qUnFrg" name="12at7.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/12at7.h"/>
          <FILE id="PShhzF" name="6L6CG.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/6L6CG.h"/>
          <FILE id="AKm8Dk" name="12ax7.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/12ax7.h"/>
          <FILE id="hkGWoL" name="12ay7.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/12ay7.h"/>
          <FILE id="vejkcN" name="6550.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/6550.h"/>
          <FILE id="Aa4iRX" name="7025.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/7025.h"/>
          <FILE id="Fi4vMZ" name="ECC81.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/ECC81.h"/>
          <FILE id="gpHMmm" name="ECC83.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/ECC83.h"/>
          <FILE id="yK4njO" name="EL34.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/EL34.h"/>
          <FILE id="qRw92V" name="KT66.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/KT66.h"/>
          <FILE id="HPEha5" name="KT88.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/KT88.h"/>
          <FILE id="eTnGaH" name="EL84.h" compile="0" resource="0" file="Source/original_hornet/tube_tables/EL84.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{004B61D1-1CFA-016A-7887-63CF0B445860}" name="UIComponents">
        <FILE id="SqrQNA" name="LicenceDialog.cpp" compile="1" resource="0"
              file="Source/LicenceDialog.cpp"/>
        <FILE id="vIbzny" name="LicenceDialog.h" compile="0" resource="0" file="Source/LicenceDialog.h"/>
        <FILE id="nDLKMD" name="AmpTopBar.cpp" compile="1" resource="0" file="Source/AmpTopBar.cpp"/>
        <FILE id="ieipJp" name="AmpTopBar.h" compile="0" resource="0" file="Source/AmpTopBar.h"/>
        <FILE id="ycTAI9" name="ThreeWayIRFileSwitch.cpp" compile="1" resource="0"
              file="Source/ThreeWayIRFileSwitch.cpp"/>
        <FILE id="KbyAED" name="ThreeWayIRFileSwitch.h" compile="0" resource="0"
              file="Source/ThreeWayIRFileSwitch.h"/>
        <FILE id="gbb2Lc" name="ThreeWayButton.h" compile="0" resource="0"
              file="Source/ThreeWayButton.h"/>
        <FILE id="cnZDps" name="OnOffLeds.h" compile="0" resource="0" file="Source/OnOffLeds.h"/>
        <FILE id="NmMgkv" name="EffectsLookAndFeel.h" compile="0" resource="0"
              file="Source/EffectsLookAndFeel.h"/>
        <FILE id="rSpdOU" name="EffectsBar.cpp" compile="1" resource="0" file="Source/EffectsBar.cpp"/>
        <FILE id="lBC5Fc" name="EffectsBar.h" compile="0" resource="0" file="Source/EffectsBar.h"/>
        <FILE id="K7laz0" name="AmpLookAndFeel.cpp" compile="1" resource="0"
              file="Source/AmpLookAndFeel.cpp"/>
        <FILE id="PQzOva" name="AmpLookAndFeel.h" compile="0" resource="0"
              file="Source/AmpLookAndFeel.h"/>
        <FILE id="AsxTz5" name="UIConsts.h" compile="0" resource="0" file="Source/UIConsts.h"/>
        <FILE id="DOYFCO" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
        <FILE id="WjGovZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
        <FILE id="siyAzg" name="AmpButtonBar.cpp" compile="1" resource="0"
              file="Source/AmpButtonBar.cpp"/>
        <FILE id="jCHUfi" name="AmpButtonBar.h" compile="0" resource="0" file="Source/AmpButtonBar.h"/>
      </GROUP>
      <FILE id="FyeDjy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TMrLuc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cyjPc2" name="AdminSettingsUtil.h" compile="0" resource="0"
            file="Source/AdminSettingsUtil.h"/>
      <FILE id="Xh3SH7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tSkUWX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="YLoTsw" name="Consts.h" compile="0" resource="0" file="Source/Consts.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="zhHyxu" bigIcon="zRI9EJ"
               hardenedRuntime="1" microphonePermissionNeeded="1" hardenedRuntimeOptions="com.apple.security.device.audio-input"
               aaxFolder="../../../AAX_SDK_2p3p2">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" codeSigningIdentity="Developer ID Application"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="ff_meters" path="Source"/>
        <MODULEPATH id="papupata_licensing" path="MODULES"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="zhHyxu" bigIcon="zRI9EJ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Users\vetapani\Desktop\asiosdk_2.3.3_2019-06-14\common"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0" headerPath="C:\Users\vetapani\Desktop\asiosdk_2.3.3_2019-06-14\common"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="ff_meters" path="Source"/>
        <MODULEPATH id="papupata_licensing" path="MODULES"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="ff_meters" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="papupata_licensing" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_ASIO="1"/>
</JUCERPROJECT>
