<?xml version="1.0" encoding="UTF-8"?>

<SoundSettings name="Blue Clean">
  <UISettings konbFilename="amped_knob62_chknb_00" mainBackgroundImageFileName="memory:ark_blue_clean.png"
              selectedKnob="1"/>
  <MaxMinSettings>
    <MaxMin min="-24.0" max="24.0"/>
    <MaxMin min="13.0" max="37.0"/>
    <MaxMin min="0.0" max="0.0"/>
  </MaxMinSettings>

  <Presets>
    <Preset name="Modern Clean">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.4599999785423279"/>
        <PARAM id="bright" value="1.0"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="depth" value="0.5"/>
        <PARAM id="drive" value="0.3899999856948853"/>
        <PARAM id="effects_dly_fb" value="0.5"/>
        <PARAM id="effects_dly_mix" value="0.5"/>
        <PARAM id="effects_dly_on" value="0.0"/>
        <PARAM id="effects_dly_time" value="0.5"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="effects_reverb_mix" value="0.2599999904632568"/>
        <PARAM id="effects_reverb_on" value="1.0"/>
        <PARAM id="effects_reverb_time" value="0.2800000011920929"/>
        <PARAM id="effects_reverb_tone" value="0.0"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="leftRightInputSwitch" value="0.0"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.3599999845027924"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.5600000023841858"/>
        <PARAM id="trebble" value="0.7199999690055847"/>
      </AmpedV100>
    </Preset>
    <Preset name="Ambient Clean">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.4199999868869781"/>
        <PARAM id="bright" value="1.0"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="depth" value="0.5"/>
        <PARAM id="drive" value="0.4599999785423279"/>
        <PARAM id="effects_dly_fb" value="0.3999999761581421"/>
        <PARAM id="effects_dly_mix" value="0.199999988079071"/>
        <PARAM id="effects_dly_on" value="1.0"/>
        <PARAM id="effects_dly_time" value="0.5"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="effects_reverb_mix" value="0.2599999904632568"/>
        <PARAM id="effects_reverb_on" value="1.0"/>
        <PARAM id="effects_reverb_time" value="0.7199999690055847"/>
        <PARAM id="effects_reverb_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="leftRightInputSwitch" value="0.0"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.4399999976158142"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.5600000023841858"/>
        <PARAM id="trebble" value="0.6399999856948853"/>
      </AmpedV100>
    </Preset>
    <Preset name="Irish Delay Clean">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.550000011920929"/>
        <PARAM id="bright" value="1.0"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="depth" value="0.5600000023841858"/>
        <PARAM id="drive" value="0.5"/>
        <PARAM id="effects_dly_fb" value="0.2800000011920929"/>
        <PARAM id="effects_dly_mix" value="0.6399999856948853"/>
        <PARAM id="effects_dly_on" value="1.0"/>
        <PARAM id="effects_dly_time" value="0.429999977350235"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="effects_reverb_mix" value="0.2800000011920929"/>
        <PARAM id="effects_reverb_on" value="1.0"/>
        <PARAM id="effects_reverb_time" value="0.2800000011920929"/>
        <PARAM id="effects_reverb_tone" value="0.0"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="leftRightInputSwitch" value="0.0"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.429999977350235"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.5799999833106995"/>
        <PARAM id="trebble" value="0.6599999666213989"/>
      </AmpedV100>
    </Preset>
    <Preset name="Lofi Slapback">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.3799999952316284"/>
        <PARAM id="bright" value="1.0"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="depth" value="0.5799999833106995"/>
        <PARAM id="drive" value="0.5"/>
        <PARAM id="effects_dly_fb" value="0.6200000047683716"/>
        <PARAM id="effects_dly_mix" value="0.6599999666213989"/>
        <PARAM id="effects_dly_on" value="1.0"/>
        <PARAM id="effects_dly_time" value="0.3700000047683716"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="effects_reverb_mix" value="0.2800000011920929"/>
        <PARAM id="effects_reverb_on" value="1.0"/>
        <PARAM id="effects_reverb_time" value="0.2800000011920929"/>
        <PARAM id="effects_reverb_tone" value="1.0"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="leftRightInputSwitch" value="0.0"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.4199999868869781"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.5799999833106995"/>
        <PARAM id="trebble" value="0.6200000047683716"/>
      </AmpedV100>
    </Preset>
    <Preset name="Funky Clean">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.4099999964237213"/>
        <PARAM id="bright" value="1.0"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="depth" value="0.6699999570846558"/>
        <PARAM id="drive" value="0.6299999952316284"/>
        <PARAM id="effects_dly_fb" value="0.6200000047683716"/>
        <PARAM id="effects_dly_mix" value="0.6599999666213989"/>
        <PARAM id="effects_dly_on" value="0.0"/>
        <PARAM id="effects_dly_time" value="0.3700000047683716"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="effects_reverb_mix" value="0.2099999934434891"/>
        <PARAM id="effects_reverb_on" value="1.0"/>
        <PARAM id="effects_reverb_time" value="0.2099999934434891"/>
        <PARAM id="effects_reverb_tone" value="0.0"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="leftRightInputSwitch" value="0.0"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.3799999952316284"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.550000011920929"/>
        <PARAM id="trebble" value="0.7299999594688416"/>
      </AmpedV100>
    </Preset>
    <Preset name="Djent Ambience">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.3700000047683716"/>
        <PARAM id="bright" value="1.0"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="depth" value="0.5899999737739563"/>
        <PARAM id="drive" value="0.5"/>
        <PARAM id="effects_dly_fb" value="0.6200000047683716"/>
        <PARAM id="effects_dly_mix" value="0.6599999666213989"/>
        <PARAM id="effects_dly_on" value="0.0"/>
        <PARAM id="effects_dly_time" value="0.3700000047683716"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="effects_reverb_mix" value="0.2199999988079071"/>
        <PARAM id="effects_reverb_on" value="1.0"/>
        <PARAM id="effects_reverb_time" value="1.0"/>
        <PARAM id="effects_reverb_tone" value="0.3499999940395355"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="leftRightInputSwitch" value="0.0"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.2800000011920929"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.699999988079071"/>
        <PARAM id="trebble" value="0.7299999594688416"/>
      </AmpedV100>
    </Preset>
  </Presets>

  <InternalAmpSettings inputType="0" hornetDrive="1.0" hornetPresence="0.5" masterMultiplierOff="0.0"
                       masterMultiplier025="1.5" masterMultiplier050="5.0" masterMultiplier075="12.5"
                       masterMultiplier100="20.0">
    <TubeSettings amountOfPreampTubes="1">
      <PreAmpTubes>
        <TubeSetting vPlus="250.0" rk="2700.0" vk0="2.5" rp="100000.0" lowPassFbk="0.0"
                     tubeType="1"/>
      </PreAmpTubes>
      <PowerAmpTube>
        <TubeSetting vPlus="468.0" rk="0.0" vk0="0.0" rp="3400.0" lowPassFbk="338.0"
                     tubeType="13"/>
      </PowerAmpTube>
    </TubeSettings>
    <IRSettings>
      <CabIr>
        <IRSetting irFileName="memory:ARK_BLUE_CAB_IR_Q.wav"
                   overridingIrFileName="" gain="6.0"/>
      </CabIr>
      <AmpIr>
        <IRSetting irFileName="memory:ark_tom_clean_amp_20ms.wav"
                   overridingIrFileName="" gain="6.0"/>
      </AmpIr>
    </IRSettings>
    <EQSettings brightFileName="memory:ark_tom_cbright_off_20ms.wav"
                brightEQGain="4.0" eqSampleLimit="0">
      <EQSettings lowIrFileName="memory:ARK_CB_00_Q.wav"
                  highIrFileName="memory:ARK_CB_10_Q.wav"
                  gain="7.0" realisticGain="0.5"/>
      <EQSettings lowIrFileName="memory:ARK_CM_00_Q.wav"
                  highIrFileName="memory:ARK_CM_10_Q.wav"
                  gain="6.5" realisticGain="2.0"/>
      <EQSettings lowIrFileName="memory:ARK_CT_00_Q.wav"
                  highIrFileName="memory:ARK_CT_10_Q.wav"
                  gain="4.0" realisticGain="8.0"/>
      <EQSettings lowIrFileName="memory:ARK_CP_00_Q.wav"
                  highIrFileName="memory:ARK_CP_10_Q.wav"
                  gain="5.0" realisticGain="8.0"/>
      <EQSettings lowIrFileName="memory:ARK_CD_00_Q.wav"
                  highIrFileName="memory:ARK_CD_10_Q.wav"
                  gain="7.0" realisticGain="0.5"/>
    </EQSettings>
  </InternalAmpSettings>
</SoundSettings>
