<?xml version="1.0" encoding="UTF-8"?>

<SoundSettings name="Blue Lead">
  <UISettings konbFilename="amped_knob62_chknb_00" mainBackgroundImageFileName="memory:ark_blue_lead.png"
              selectedKnob="1"/>
  <MaxMinSettings>
    <MaxMin min="-24.0" max="24.0"/>
    <MaxMin min="-33.0" max="-9.0"/>
    <MaxMin min="0.0" max="0.0"/>
  </MaxMinSettings>

  <Presets>
    <Preset name="Tight Rhythm">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.4699999988079071"/>
        <PARAM id="bright" value="1.0"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="depth" value="0.3299999833106995"/>
        <PARAM id="drive" value="0.6200000047683716"/>
        <PARAM id="effects_dly_fb" value="0.5"/>
        <PARAM id="effects_dly_mix" value="0.5"/>
        <PARAM id="effects_dly_on" value="0.0"/>
        <PARAM id="effects_dly_time" value="0.5"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.07999999821186066"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="effects_reverb_mix" value="0.5"/>
        <PARAM id="effects_reverb_on" value="0.0"/>
        <PARAM id="effects_reverb_time" value="0.5"/>
        <PARAM id="effects_reverb_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="leftRightInputSwitch" value="0.0"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.3100000023841858"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.6200000047683716"/>
        <PARAM id="trebble" value="0.6800000071525574"/>
      </AmpedV100>
    </Preset>
    <Preset name="Mark's Settings">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.5399999618530273"/>
        <PARAM id="bright" value="1.0"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="depth" value="0.5399999618530273"/>
        <PARAM id="drive" value="0.6100000143051147"/>
        <PARAM id="effects_dly_fb" value="0.5"/>
        <PARAM id="effects_dly_mix" value="0.5"/>
        <PARAM id="effects_dly_on" value="0.0"/>
        <PARAM id="effects_dly_time" value="0.5"/>
        <PARAM id="effects_ng_on" value="1.0"/>
        <PARAM id="effects_ng_threshold" value="0.119999997317791"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="effects_reverb_mix" value="0.5"/>
        <PARAM id="effects_reverb_on" value="0.0"/>
        <PARAM id="effects_reverb_time" value="0.5"/>
        <PARAM id="effects_reverb_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="leftRightInputSwitch" value="0.0"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.3499999940395355"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.5899999737739563"/>
        <PARAM id="trebble" value="0.6599999666213989"/>
      </AmpedV100>
    </Preset>
    <Preset name="Boosted Metal">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.5699999928474426"/>
        <PARAM id="bright" value="1.0"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="depth" value="0.5699999928474426"/>
        <PARAM id="drive" value="0.6399999856948853"/>
        <PARAM id="effects_dly_fb" value="0.5"/>
        <PARAM id="effects_dly_mix" value="0.5"/>
        <PARAM id="effects_dly_on" value="0.0"/>
        <PARAM id="effects_dly_time" value="0.5"/>
        <PARAM id="effects_ng_on" value="1.0"/>
        <PARAM id="effects_ng_threshold" value="0.239999994635582"/>
        <PARAM id="effects_od_drive" value="0.0"/>
        <PARAM id="effects_od_level" value="0.6399999856948853"/>
        <PARAM id="effects_od_on" value="1.0"/>
        <PARAM id="effects_od_tone" value="0.5799999833106995"/>
        <PARAM id="effects_reverb_mix" value="0.5"/>
        <PARAM id="effects_reverb_on" value="0.0"/>
        <PARAM id="effects_reverb_time" value="0.5"/>
        <PARAM id="effects_reverb_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="leftRightInputSwitch" value="0.0"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.1499999910593033"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.6399999856948853"/>
        <PARAM id="trebble" value="0.7199999690055847"/>
      </AmpedV100>
    </Preset>
    <Preset name="Duh-Jent">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.5799999833106995"/>
        <PARAM id="bright" value="1.0"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="depth" value="0.5799999833106995"/>
        <PARAM id="drive" value="0.5699999928474426"/>
        <PARAM id="effects_dly_fb" value="0.5"/>
        <PARAM id="effects_dly_mix" value="0.5"/>
        <PARAM id="effects_dly_on" value="0.0"/>
        <PARAM id="effects_dly_time" value="0.5"/>
        <PARAM id="effects_ng_on" value="1.0"/>
        <PARAM id="effects_ng_threshold" value="0.3799999952316284"/>
        <PARAM id="effects_od_drive" value="0.0"/>
        <PARAM id="effects_od_level" value="0.6299999952316284"/>
        <PARAM id="effects_od_on" value="1.0"/>
        <PARAM id="effects_od_tone" value="1.0"/>
        <PARAM id="effects_reverb_mix" value="0.5"/>
        <PARAM id="effects_reverb_on" value="0.0"/>
        <PARAM id="effects_reverb_time" value="0.5"/>
        <PARAM id="effects_reverb_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="leftRightInputSwitch" value="0.0"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.2800000011920929"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.6100000143051147"/>
        <PARAM id="trebble" value="0.7999999523162842"/>
      </AmpedV100>
    </Preset>
    <Preset name="Modern Rock">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.6399999856948853"/>
        <PARAM id="bright" value="1.0"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="depth" value="0.2699999809265137"/>
        <PARAM id="drive" value="0.3999999761581421"/>
        <PARAM id="effects_dly_fb" value="0.5"/>
        <PARAM id="effects_dly_mix" value="0.5"/>
        <PARAM id="effects_dly_on" value="0.0"/>
        <PARAM id="effects_dly_time" value="0.5"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="effects_reverb_mix" value="0.119999997317791"/>
        <PARAM id="effects_reverb_on" value="1.0"/>
        <PARAM id="effects_reverb_time" value="0.1599999964237213"/>
        <PARAM id="effects_reverb_tone" value="0.0"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="leftRightInputSwitch" value="0.0"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.3299999833106995"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.6800000071525574"/>
        <PARAM id="trebble" value="0.6599999666213989"/>
      </AmpedV100>
    </Preset>
    <Preset name="Lead Delay">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.5999999642372131"/>
        <PARAM id="bright" value="1.0"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="depth" value="0.3100000023841858"/>
        <PARAM id="drive" value="0.8899999856948853"/>
        <PARAM id="effects_dly_fb" value="0.3499999940395355"/>
        <PARAM id="effects_dly_mix" value="0.2800000011920929"/>
        <PARAM id="effects_dly_on" value="1.0"/>
        <PARAM id="effects_dly_time" value="0.3999999761581421"/>
        <PARAM id="effects_ng_on" value="1.0"/>
        <PARAM id="effects_ng_threshold" value="0.1599999964237213"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="effects_reverb_mix" value="0.1400000005960464"/>
        <PARAM id="effects_reverb_on" value="1.0"/>
        <PARAM id="effects_reverb_time" value="0.1599999964237213"/>
        <PARAM id="effects_reverb_tone" value="0.0"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="leftRightInputSwitch" value="0.0"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.3700000047683716"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.6800000071525574"/>
        <PARAM id="trebble" value="0.699999988079071"/>
      </AmpedV100>
    </Preset>
    <Preset name="Guitar Hero Delay">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.5999999642372131"/>
        <PARAM id="bright" value="1.0"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="depth" value="0.3100000023841858"/>
        <PARAM id="drive" value="1.0"/>
        <PARAM id="effects_dly_fb" value="0.6100000143051147"/>
        <PARAM id="effects_dly_mix" value="0.2800000011920929"/>
        <PARAM id="effects_dly_on" value="1.0"/>
        <PARAM id="effects_dly_time" value="0.5"/>
        <PARAM id="effects_ng_on" value="1.0"/>
        <PARAM id="effects_ng_threshold" value="0.1599999964237213"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="effects_reverb_mix" value="0.1400000005960464"/>
        <PARAM id="effects_reverb_on" value="1.0"/>
        <PARAM id="effects_reverb_time" value="0.1599999964237213"/>
        <PARAM id="effects_reverb_tone" value="0.0"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="leftRightInputSwitch" value="0.0"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.3299999833106995"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.6800000071525574"/>
        <PARAM id="trebble" value="0.7400000095367432"/>
      </AmpedV100>
    </Preset>
  </Presets>

  <InternalAmpSettings inputType="0" hornetDrive="1.0" hornetPresence="0.5" masterMultiplierOff="0.0"
                       masterMultiplier025="20.0" masterMultiplier050="72.0" masterMultiplier075="444.0"
                       masterMultiplier100="830.0">
    <TubeSettings amountOfPreampTubes="2">
      <PreAmpTubes>
        <TubeSetting vPlus="250.0" rk="2700.0" vk0="2.5" rp="100000.0" lowPassFbk="111.0"
                     tubeType="1"/>
        <TubeSetting vPlus="250.0" rk="2700.0" vk0="2.5" rp="100000.0" lowPassFbk="111.0"
                     tubeType="1"/>
      </PreAmpTubes>
      <PowerAmpTube>
        <TubeSetting vPlus="468.0" rk="0.0" vk0="0.0" rp="3400.0" lowPassFbk="338.0"
                     tubeType="13"/>
      </PowerAmpTube>
    </TubeSettings>
    <IRSettings>
      <CabIr>
        <IRSetting irFileName="memory:ARK_BLUE_CAB_IR_Q.wav"
                   overridingIrFileName="" gain="6.0"/>
      </CabIr>
      <AmpIr>
        <IRSetting irFileName="memory:ark_tom_lead_amp_20ms.wav"
                   overridingIrFileName="" gain="6.0"/>
      </AmpIr>
    </IRSettings>
    <EQSettings brightFileName="memory:ARK_LBRIGHT_OFF_Q.wav"
                brightEQGain="4.0" eqSampleLimit="0">
      <EQSettings lowIrFileName="memory:ARK_LB_00_Q.wav"
                  highIrFileName="memory:ARK_LB_10_Q.wav"
                  gain="5.0" realisticGain="2.0"/>
      <EQSettings lowIrFileName="memory:ARK_LM_00_Q.wav"
                  highIrFileName="memory:ARK_LM_10_Q.wav"
                  gain="5.0" realisticGain="5.0"/>
      <EQSettings lowIrFileName="memory:ARK_LT_00_Q.wav"
                  highIrFileName="memory:ARK_LT_10_Q.wav"
                  gain="5.0" realisticGain="5.0"/>
      <EQSettings lowIrFileName="memory:ARK_LP_00_Q.wav"
                  highIrFileName="memory:ARK_LP_10_Q.wav"
                  gain="5.0" realisticGain="10.0"/>
      <EQSettings lowIrFileName="memory:ARK_LD_00_Q.wav"
                  highIrFileName="memory:ARK_LD_10_Q.wav"
                  gain="22.0" realisticGain="-13.0"/>
    </EQSettings>
  </InternalAmpSettings>
</SoundSettings>
