<?xml version="1.0" encoding="UTF-8"?>

<SoundSettings name="CAMO LEAD">
  <UISettings konbFilename="amped_knob62_chknb_00" mainBackgroundImageFileName="memory:archon_camo_Q.png"
              selectedKnob="1"/>
  <MaxMinSettings>
    <MaxMin min="-24.0" max="24.0"/>
    <MaxMin min="-31.0" max="-7.0"/>
    <MaxMin min="0.0" max="0.0"/>
  </MaxMinSettings>
  <Presets/>
  <InternalAmpSettings inputType="0" hornetDrive="1.0" hornetPresence="0.5" masterMultiplierOff="0.0"
                       masterMultiplier025="20.0" masterMultiplier050="72.0" masterMultiplier075="444.0"
                       masterMultiplier100="830.0">
    <TubeSettings amountOfPreampTubes="2">
      <PreAmpTubes>
        <TubeSetting vPlus="250.0" rk="2700.0" vk0="2.5" rp="100000.0" lowPassFbk="111.0"
                     tubeType="1"/>
        <TubeSetting vPlus="250.0" rk="2700.0" vk0="2.5" rp="100000.0" lowPassFbk="111.0"
                     tubeType="1"/>
      </PreAmpTubes>
      <PowerAmpTube>
        <TubeSetting vPlus="468.0" rk="0.0" vk0="0.0" rp="3400.0" lowPassFbk="338.0"
                     tubeType="13"/>
      </PowerAmpTube>
    </TubeSettings>
    <IRSettings>
      <CabIr>
        <IRSetting irFileName="memory:ARK_CAMO_CAB_IR_Q.wav"
                   overridingIrFileName="" gain="6.0"/>
      </CabIr>
      <AmpIr>
        <IRSetting irFileName="memory:ARCHON_LEAD.wav"
                   overridingIrFileName="" gain="6.0"/>
      </AmpIr>
    </IRSettings>
    <EQSettings brightFileName="memory:ARK_LBRIGHT_OFF_Q.wav" brightEQGain="4.0"
                eqSampleLimit="0">
      <EQSettings lowIrFileName="memory:ARK_LB_00_Q.wav" highIrFileName="memory:ARK_LB_10_Q.wav"
                  gain="6.0" realisticGain="0.5"/>
      <EQSettings lowIrFileName="memory:ARK_LM_00_Q.wav" highIrFileName="memory:ARK_LM_10_Q.wav"
                  gain="5.0" realisticGain="4.0"/>
      <EQSettings lowIrFileName="memory:ARK_LT_00_Q.wav" highIrFileName="memory:ARK_LT_10_Q.wav"
                  gain="4.0" realisticGain="9.0"/>
      <EQSettings lowIrFileName="memory:ARK_LP_00_Q.wav" highIrFileName="memory:ARK_LP_10_Q.wav"
                  gain="4.0" realisticGain="16.0"/>
      <EQSettings lowIrFileName="memory:ARK_LD_00_Q.wav" highIrFileName="memory:ARK_LD_10_Q.wav"
                  gain="30.0" realisticGain="-19.0"/>
    </EQSettings>
  </InternalAmpSettings>
</SoundSettings>
