<?xml version="1.0" encoding="UTF-8"?>

<SoundSettings name="Camo Clean">
  <UISettings konbFilename="amped_knob62_chknb_00" mainBackgroundImageFileName="memory:ark_camo_clean.png"
              selectedKnob="1"/>
  <MaxMinSettings>
    <MaxMin min="-24.0" max="24.0"/>
    <MaxMin min="13.0" max="37.0"/>
    <MaxMin min="0.0" max="0.0"/>
  </MaxMinSettings>
  <Presets>
    <Preset name="Full Clean">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.4199999868869781"/>
        <PARAM id="bright" value="1.0"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="depth" value="0.4199999868869781"/>
        <PARAM id="drive" value="0.4099999964237213"/>
        <PARAM id="effects_dly_fb" value="0.5"/>
        <PARAM id="effects_dly_mix" value="0.5"/>
        <PARAM id="effects_dly_on" value="0.0"/>
        <PARAM id="effects_dly_time" value="0.5"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="effects_reverb_mix" value="0.2099999934434891"/>
        <PARAM id="effects_reverb_on" value="1.0"/>
        <PARAM id="effects_reverb_time" value="0.3199999928474426"/>
        <PARAM id="effects_reverb_tone" value="0.0"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="leftRightInputSwitch" value="0.0"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.2800000011920929"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.5399999618530273"/>
        <PARAM id="trebble" value="0.6200000047683716"/>
      </AmpedV100>
    </Preset>
    <Preset name="Open Chords">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.3400000035762787"/>
        <PARAM id="bright" value="1.0"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="depth" value="0.2800000011920929"/>
        <PARAM id="drive" value="0.3999999761581421"/>
        <PARAM id="effects_dly_fb" value="0.5"/>
        <PARAM id="effects_dly_mix" value="0.5"/>
        <PARAM id="effects_dly_on" value="0.0"/>
        <PARAM id="effects_dly_time" value="0.5"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="effects_reverb_mix" value="0.239999994635582"/>
        <PARAM id="effects_reverb_on" value="1.0"/>
        <PARAM id="effects_reverb_time" value="0.3999999761581421"/>
        <PARAM id="effects_reverb_tone" value="0.3400000035762787"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="leftRightInputSwitch" value="0.0"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.3899999856948853"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.6100000143051147"/>
        <PARAM id="trebble" value="0.6699999570846558"/>
      </AmpedV100>
    </Preset>
    <Preset name="Dotted Delay">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.4199999868869781"/>
        <PARAM id="bright" value="1.0"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="depth" value="0.3400000035762787"/>
        <PARAM id="drive" value="0.5"/>
        <PARAM id="effects_dly_fb" value="0.5999999642372131"/>
        <PARAM id="effects_dly_mix" value="0.3799999952316284"/>
        <PARAM id="effects_dly_on" value="1.0"/>
        <PARAM id="effects_dly_time" value="0.4099999964237213"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="effects_reverb_mix" value="0.1599999964237213"/>
        <PARAM id="effects_reverb_on" value="1.0"/>
        <PARAM id="effects_reverb_time" value="0.3199999928474426"/>
        <PARAM id="effects_reverb_tone" value="0.0"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="leftRightInputSwitch" value="0.0"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.429999977350235"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.5799999833106995"/>
        <PARAM id="trebble" value="0.6599999666213989"/>
      </AmpedV100>
    </Preset>
    <Preset name="Dreamy Clean">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.3400000035762787"/>
        <PARAM id="bright" value="1.0"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="depth" value="0.2999999821186066"/>
        <PARAM id="drive" value="0.5"/>
        <PARAM id="effects_dly_fb" value="0.5"/>
        <PARAM id="effects_dly_mix" value="0.5"/>
        <PARAM id="effects_dly_on" value="0.0"/>
        <PARAM id="effects_dly_time" value="0.5"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="effects_reverb_mix" value="0.2800000011920929"/>
        <PARAM id="effects_reverb_on" value="1.0"/>
        <PARAM id="effects_reverb_time" value="0.8799999952316284"/>
        <PARAM id="effects_reverb_tone" value="1.0"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="leftRightInputSwitch" value="0.0"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.3899999856948853"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.5"/>
        <PARAM id="trebble" value="0.6599999666213989"/>
      </AmpedV100>
    </Preset>
    <Preset name="Underwater">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.4599999785423279"/>
        <PARAM id="bright" value="1.0"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="depth" value="0.2599999904632568"/>
        <PARAM id="drive" value="0.5"/>
        <PARAM id="effects_dly_fb" value="0.8799999952316284"/>
        <PARAM id="effects_dly_mix" value="1.0"/>
        <PARAM id="effects_dly_on" value="1.0"/>
        <PARAM id="effects_dly_time" value="0.07999999821186066"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="effects_reverb_mix" value="0.3799999952316284"/>
        <PARAM id="effects_reverb_on" value="1.0"/>
        <PARAM id="effects_reverb_time" value="0.2800000011920929"/>
        <PARAM id="effects_reverb_tone" value="0.0"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="leftRightInputSwitch" value="0.0"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.3100000023841858"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.3799999952316284"/>
        <PARAM id="trebble" value="0.699999988079071"/>
      </AmpedV100>
    </Preset>
    <Preset name="Hairy Clean">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.5799999833106995"/>
        <PARAM id="bright" value="1.0"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="depth" value="0.1400000005960464"/>
        <PARAM id="drive" value="0.6100000143051147"/>
        <PARAM id="effects_dly_fb" value="0.8799999952316284"/>
        <PARAM id="effects_dly_mix" value="1.0"/>
        <PARAM id="effects_dly_on" value="0.0"/>
        <PARAM id="effects_dly_time" value="0.07999999821186066"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="effects_reverb_mix" value="0.199999988079071"/>
        <PARAM id="effects_reverb_on" value="1.0"/>
        <PARAM id="effects_reverb_time" value="0.2800000011920929"/>
        <PARAM id="effects_reverb_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="leftRightInputSwitch" value="0.0"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.3400000035762787"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.5999999642372131"/>
        <PARAM id="trebble" value="0.85999995470047"/>
      </AmpedV100>
    </Preset>
  </Presets>
  <InternalAmpSettings inputType="0" hornetDrive="1.0" hornetPresence="0.5" masterMultiplierOff="0.0"
                       masterMultiplier025="1.5" masterMultiplier050="5.0" masterMultiplier075="12.5"
                       masterMultiplier100="20.0">
    <TubeSettings amountOfPreampTubes="1">
      <PreAmpTubes>
        <TubeSetting vPlus="250.0" rk="2700.0" vk0="2.5" rp="100000.0" lowPassFbk="0.0"
                     tubeType="1"/>
      </PreAmpTubes>
      <PowerAmpTube>
        <TubeSetting vPlus="468.0" rk="0.0" vk0="0.0" rp="3400.0" lowPassFbk="338.0"
                     tubeType="13"/>
      </PowerAmpTube>
    </TubeSettings>
    <IRSettings>
      <CabIr>
        <IRSetting irFileName="memory:ARK_CAMO_CAB_IR_Q.wav"
                   overridingIrFileName="" gain="6.0"/>
      </CabIr>
      <AmpIr>
        <IRSetting irFileName="memory:ARCHON_CLEAN.wav"
                   overridingIrFileName="" gain="6.0"/>
      </AmpIr>
    </IRSettings>
    <EQSettings brightFileName="memory:ark_tom_cbright_off_20ms.wav"
                brightEQGain="4.0" eqSampleLimit="0">
      <EQSettings lowIrFileName="memory:ARK_CB_00_Q.wav"
                  highIrFileName="memory:ARK_CB_10_Q.wav"
                  gain="7.0" realisticGain="0.5"/>
      <EQSettings lowIrFileName="memory:ARK_CM_00_Q.wav"
                  highIrFileName="memory:ARK_CM_10_Q.wav"
                  gain="6.5" realisticGain="2.0"/>
      <EQSettings lowIrFileName="memory:ARK_CT_00_Q.wav"
                  highIrFileName="memory:ARK_CT_10_Q.wav"
                  gain="4.0" realisticGain="8.0"/>
      <EQSettings lowIrFileName="memory:ARK_CP_00_Q.wav"
                  highIrFileName="memory:ARK_CP_10_Q.wav"
                  gain="5.0" realisticGain="8.0"/>
      <EQSettings lowIrFileName="memory:ARK_CD_00_Q.wav"
                  highIrFileName="memory:ARK_CD_10_Q.wav"
                  gain="7.0" realisticGain="0.5"/>
    </EQSettings>
  </InternalAmpSettings>
</SoundSettings>
