<?xml version="1.0" encoding="UTF-8"?>

<SoundSettings name="CAMO CLEAN">
  <UISettings konbFilename="amped_knob62_chknb_00" mainBackgroundImageFileName="memory:archon_camo_Q.png"
              selectedKnob="1"/>
  <MaxMinSettings>
    <MaxMin min="-24.0" max="24.0"/>
    <MaxMin min="-12.0" max="12.0"/>
    <MaxMin min="0.0" max="0.0"/>
  </MaxMinSettings>
  <Presets/>
  <InternalAmpSettings inputType="0" hornetDrive="1.0" hornetPresence="0.5" masterMultiplierOff="0.0"
                       masterMultiplier025="1.5" masterMultiplier050="5.0" masterMultiplier075="12.5"
                       masterMultiplier100="20.0">
    <TubeSettings amountOfPreampTubes="1">
      <PreAmpTubes>
        <TubeSetting vPlus="250.0" rk="2700.0" vk0="2.5" rp="100000.0" lowPassFbk="0.0"
                     tubeType="1"/>
      </PreAmpTubes>
      <PowerAmpTube>
        <TubeSetting vPlus="468.0" rk="0.0" vk0="0.0" rp="3400.0" lowPassFbk="338.0"
                     tubeType="13"/>
      </PowerAmpTube>
    </TubeSettings>
    <IRSettings>
      <CabIr>
        <IRSetting irFileName="memory:ARK_CAMO_CAB_IR_Q.wav"
                   overridingIrFileName="" gain="6.0"/>
      </CabIr>
      <AmpIr>
        <IRSetting irFileName="memory:ARCHON_CLEAN.wav" overridingIrFileName=""
                   gain="6.0"/>
      </AmpIr>
    </IRSettings>
    <EQSettings brightFileName="memory:ARK_CBRIGHT_OFF_Q.wav"
                brightEQGain="4.0" eqSampleLimit="0">
      <EQSettings lowIrFileName="memory:ARK_CB_00_Q.wav" highIrFileName="memory:ARK_CB_10_Q.wav"
                  gain="6.0" realisticGain="0.5"/>
      <EQSettings lowIrFileName="memory:ARK_CM_00_Q.wav" highIrFileName="memory:ARK_CM_10_Q.wav"
                  gain="4.0" realisticGain="4.0"/>
      <EQSettings lowIrFileName="memory:ARK_CT_00_Q.wav" highIrFileName="memory:ARK_CT_10_Q.wav"
                  gain="5.0" realisticGain="12.0"/>
      <EQSettings lowIrFileName="memory:ARK_CP_00_Q.wav" highIrFileName="memory:ARK_CP_10_Q.wav"
                  gain="5.0" realisticGain="12.0"/>
      <EQSettings lowIrFileName="memory:ARK_CD_00_Q.wav" highIrFileName="memory:ARK_CD_10_Q.wav"
                  gain="7.0" realisticGain="0.0"/>
    </EQSettings>
  </InternalAmpSettings>
</SoundSettings>
