<?xml version="1.0" encoding="UTF-8"?>

<SoundSettings>
  <UISettings konbFilename="amped_knob62_chknb_00" mainBackgroundImageFileName="memory:1200x600_fluff_5034_PROJECT.png"
              selectedKnob="1"/>
  <MaxMinSettings>
    <MaxMin min="-24.0" max="24.0"/>
    <MaxMin min="-24.0" max="0.0"/>
    <MaxMin min="-10.0" max="40.0"/>
  </MaxMinSettings>
  <InternalAmpSettings inputType="0" hornetDrive="1.0" hornetPresence="0.5">
    <TubeSettings>
      <PreAmpTube_1>
        <TubeSetting vPlus="250.0" rk="2700.0" vk0="2.5" rp="100000.0" lowPassFbk="0.0"
                     tubeType="1"/>
      </PreAmpTube_1>
      <PreAmpTube_2>
        <TubeSetting vPlus="250.0" rk="2700.0" vk0="2.5" rp="100000.0" lowPassFbk="0.0"
                     tubeType="1"/>
      </PreAmpTube_2>
      <PowerAmpTube>
        <TubeSetting vPlus="468.0" rk="0.0" vk0="0.0" rp="3400.0" lowPassFbk="338.0"
                     tubeType="14"/>
      </PowerAmpTube>
    </TubeSettings>
    <IRSettings>
      <CabIr>
        <IRSetting irFileName="memory:ML-MEGA-OS-Almighty.wav" gain="6.0"/>
      </CabIr>
      <AmpIr>
        <IRSetting irFileName="memory:FLUFF_5034_MATCH.wav" gain="6.0"/>
      </AmpIr>
    </IRSettings>
    <EQSettings>
      <EQSettings lowIrFileName="memory:FLUFF_5034_BASS_00.wav"
                  highIrFileName="memory:FLUFF_5034_BASS_10.wav"
                  gain="8.0" realisticGain="1.0"/>
      <EQSettings lowIrFileName="memory:FLUFF_5034_MIDDLE_00.wav"
                  highIrFileName="memory:FLUFF_5034_MIDDLE_10.wav"
                  gain="6.5" realisticGain="1.0"/>
      <EQSettings lowIrFileName="memory:FLUFF_5034_TREBLE_00.wav"
                  highIrFileName="memory:FLUFF_5034_TREBLE_10.wav"
                  gain="5.0" realisticGain="7.0"/>
      <EQSettings lowIrFileName="memory:FLUFF_5034_PRESENCE_00.wav"
                  highIrFileName="memory:FLUFF_5034_PRESENCE_10.wav"
                  gain="5.5" realisticGain="7.0"/>
    </EQSettings>
  </InternalAmpSettings>
</SoundSettings>
