<?xml version="1.0" encoding="UTF-8"?>

<SoundSettings name="Freeman Fluff">
  <UISettings konbFilename="amped_knob62_frmn_00" mainBackgroundImageFileName="memory:1200x600_fluff_friedman.png"
              selectedKnob="3"/>
  <MaxMinSettings>
    <MaxMin min="-24.0" max="24.0"/>
    <MaxMin min="-24.0" max="0.0"/>
    <MaxMin min="-12.0" max="10.0"/>
  </MaxMinSettings>
  <Presets defaultPresetIndex="2">
    <Preset name="DAD ROCK">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.0"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.1700000017881393"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="1.0"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.1599999964237213"/>
        <PARAM id="trebble" value="0.5"/>
      </AmpedV100>
    </Preset>
    <Preset name="PUNK ROCK">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.3400000035762787"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.3299999833106995"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.7599999904632568"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.1799999922513962"/>
        <PARAM id="trebble" value="0.5"/>
      </AmpedV100>
    </Preset>
    <Preset name="ALTERNATIVE ROCK">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.4099999964237213"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.5"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.6100000143051147"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.1599999964237213"/>
        <PARAM id="trebble" value="0.7400000095367432"/>
      </AmpedV100>
    </Preset>
    <Preset name="THRASH METAL">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.1700000017881393"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.6899999976158142"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.7400000095367432"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.2599999904632568"/>
        <PARAM id="trebble" value="0.7400000095367432"/>
      </AmpedV100>
    </Preset>
    <Preset name="NU METAL">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.5"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.75"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.3999999761581421"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.1799999922513962"/>
        <PARAM id="trebble" value="0.7400000095367432"/>
      </AmpedV100>
    </Preset>
    <Preset name="METALCORE">
      <AmpedV100>
        <PARAM id="bass" value="0.6699999570846558"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.7299999594688416"/>
        <PARAM id="effects_ng_on" value="1.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.0"/>
        <PARAM id="effects_od_level" value="0.3700000047683716"/>
        <PARAM id="effects_od_on" value="1.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.5"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.1599999964237213"/>
        <PARAM id="trebble" value="0.7400000095367432"/>
        <PARAM id="ampSim" value="0.0"/>
      </AmpedV100>
    </Preset>
    <Preset name="DJENT KID">
      <AmpedV100>
        <PARAM id="bass" value="0.3999999761581421"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.7400000095367432"/>
        <PARAM id="effects_ng_on" value="1.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.2599999904632568"/>
        <PARAM id="effects_od_on" value="1.0"/>
        <PARAM id="effects_od_tone" value="0.7400000095367432"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.8399999737739563"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.0"/>
        <PARAM id="trebble" value="0.6699999570846558"/>
        <PARAM id="ampSim" value="0.0"/>
      </AmpedV100>
    </Preset>
    <Preset name="DJENTLEMAN">
      <AmpedV100>
        <PARAM id="bass" value="0.2699999809265137"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.7400000095367432"/>
        <PARAM id="effects_ng_on" value="1.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="1.0"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.0"/>
        <PARAM id="trebble" value="0.7400000095367432"/>
        <PARAM id="ampSim" value="0.0"/>
      </AmpedV100>
    </Preset>
  </Presets>
  <InternalAmpSettings inputType="0" hornetDrive="1.0" hornetPresence="0.5" masterVolumeMultiplier="1.0">
    <TubeSettings amountOfPreampTubes="3">
      <PreAmpTubes>
        <TubeSetting vPlus="250.0" rk="2700.0" vk0="2.5" rp="100000.0" lowPassFbk="65.0"
                     tubeType="1"/>
        <TubeSetting vPlus="250.0" rk="2700.0" vk0="2.5" rp="100000.0" lowPassFbk="65.0"
                     tubeType="1"/>
        <TubeSetting vPlus="250.0" rk="2700.0" vk0="2.5" rp="100000.0" lowPassFbk="65.0"
                     tubeType="1"/>
      </PreAmpTubes>
      <PowerAmpTube>
        <TubeSetting vPlus="468.0" rk="0.0" vk0="0.0" rp="3400.0" lowPassFbk="338.0"
                     tubeType="15"/>
      </PowerAmpTube>
    </TubeSettings>
    <IRSettings>
      <CabIr>
        <IRSetting irFileName="memory:ML-FRMN-M25-7B-B.wav"
                   overridingIrFileName="" gain="6.0"/>
      </CabIr>
      <AmpIr>
        <IRSetting irFileName="memory:MATCH_IR_BUTTERFLUX2_40MS.wav"
                   overridingIrFileName="" gain="6.0"/>
      </AmpIr>
    </IRSettings>
    <EQSettings>
      <EQSettings lowIrFileName="memory:BUTTERSLX_EQ_BASS_00_20MS.wav"
                  highIrFileName="memory:BUTTERSLX_EQ_BASS_10_20MS.wav"
                  gain="7.0" realisticGain="1.0"/>
      <EQSettings lowIrFileName="memory:BUTTERSLX_EQ_MIDDLE_00_20MS.wav"
                  highIrFileName="memory:BUTTERSLX_EQ_MIDDLE_10_20MS.wav"
                  gain="7.0" realisticGain="1.0"/>
      <EQSettings lowIrFileName="memory:BUTTERSLX_EQ_TREBLE_00_20MS.wav"
                  highIrFileName="memory:BUTTERSLX_EQ_TREBLE_10_20MS.wav"
                  gain="5.0" realisticGain="7.0"/>
      <EQSettings lowIrFileName="memory:BUTTERSLX_EQ_PRESENCE_00_20MS.wav"
                  highIrFileName="memory:BUTTERSLX_EQ_PRESENCE_10_20MS.wav"
                  gain="5.0" realisticGain="7.0"/>
    </EQSettings>
  </InternalAmpSettings>
</SoundSettings>
