<?xml version="1.0" encoding="UTF-8"?>

<SoundSettings name="Mega Fluff">
  <UISettings konbFilename="amped_knob62_rectob_00" mainBackgroundImageFileName="memory:1200x600_fluff_rectob.png"
              selectedKnob="8"/>
  <MaxMinSettings>
    <MaxMin min="-24.0" max="24.0"/>
    <MaxMin min="-24.0" max="0.0"/>
    <MaxMin min="-30.0" max="16.0"/>
  </MaxMinSettings>
  <Presets>
    <Preset name="High Noon">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.5"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.5"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.5"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.5"/>
        <PARAM id="trebble" value="0.5"/>
        <PARAM id="leftRightInputSwitch"/>
      </AmpedV100>
    </Preset>
    <Preset name="Dad Rock">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.3199999928474426"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.5"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="1.0"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.5"/>
        <PARAM id="trebble" value="0.5799999833106995"/>
        <PARAM id="leftRightInputSwitch"/>
      </AmpedV100>
    </Preset>
    <Preset name="Punk Rock">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.3799999952316284"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.6200000047683716"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.7400000095367432"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.4199999868869781"/>
        <PARAM id="trebble" value="0.6599999666213989"/>
        <PARAM id="leftRightInputSwitch"/>
      </AmpedV100>
    </Preset>
    <Preset name="Alternative Rock">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.3499999940395355"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.6899999976158142"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.6599999666213989"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.429999977350235"/>
        <PARAM id="trebble" value="0.7400000095367432"/>
        <PARAM id="leftRightInputSwitch"/>
      </AmpedV100>
    </Preset>
    <Preset name="Thrash Metal">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.199999988079071"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.699999988079071"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.3199999928474426"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.2699999809265137"/>
        <PARAM id="trebble" value="0.75"/>
        <PARAM id="leftRightInputSwitch"/>
      </AmpedV100>
    </Preset>
    <Preset name="Nu Metal">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.4099999964237213"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.75"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.6299999952316284"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.5999999642372131"/>
        <PARAM id="trebble" value="0.7099999785423279"/>
        <PARAM id="leftRightInputSwitch"/>
      </AmpedV100>
    </Preset>
    <Preset name="Metalcore">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.75"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.8199999928474426"/>
        <PARAM id="effects_ng_on" value="1.0"/>
        <PARAM id="effects_ng_threshold" value="0.119999997317791"/>
        <PARAM id="effects_od_drive" value="0.0"/>
        <PARAM id="effects_od_level" value="0.7999999523162842"/>
        <PARAM id="effects_od_on" value="1.0"/>
        <PARAM id="effects_od_tone" value="0.5799999833106995"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.3299999833106995"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.5399999618530273"/>
        <PARAM id="trebble" value="0.7299999594688416"/>
        <PARAM id="leftRightInputSwitch"/>
      </AmpedV100>
    </Preset>
    <Preset name="Djent Kid">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.7299999594688416"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.8499999642372131"/>
        <PARAM id="effects_ng_on" value="1.0"/>
        <PARAM id="effects_ng_threshold" value="0.2299999892711639"/>
        <PARAM id="effects_od_drive" value="0.0"/>
        <PARAM id="effects_od_level" value="0.7299999594688416"/>
        <PARAM id="effects_od_on" value="1.0"/>
        <PARAM id="effects_od_tone" value="0.7400000095367432"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.6699999570846558"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.5"/>
        <PARAM id="trebble" value="0.699999988079071"/>
        <PARAM id="leftRightInputSwitch"/>
      </AmpedV100>
    </Preset>
    <Preset name="Fluff's Preset">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.2099999934434891"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.8499999642372131"/>
        <PARAM id="effects_ng_on" value="1.0"/>
        <PARAM id="effects_ng_threshold" value="0.07999999821186066"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.7099999785423279"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.2599999904632568"/>
        <PARAM id="trebble" value="0.7899999618530273"/>
        <PARAM id="leftRightInputSwitch"/>
      </AmpedV100>
    </Preset>
  </Presets>
  <InternalAmpSettings inputType="0" hornetDrive="1.0" hornetPresence="0.5" masterVolumeMultiplier="1.0">
    <TubeSettings amountOfPreampTubes="3">
      <PreAmpTubes>
        <TubeSetting vPlus="250.0" rk="2700.0" vk0="2.5" rp="100000.0" lowPassFbk="65.0"
                     tubeType="1"/>
        <TubeSetting vPlus="250.0" rk="2700.0" vk0="2.5" rp="100000.0" lowPassFbk="65.0"
                     tubeType="1"/>
        <TubeSetting vPlus="250.0" rk="2700.0" vk0="2.5" rp="100000.0" lowPassFbk="65.0"
                     tubeType="1"/>
      </PreAmpTubes>
      <PowerAmpTube>
        <TubeSetting vPlus="468.0" rk="0.0" vk0="0.0" rp="3400.0" lowPassFbk="338.0"
                     tubeType="13"/>
      </PowerAmpTube>
    </TubeSettings>
    <IRSettings>
      <CabIr>
        <IRSetting irFileName="memory:ML_USA_BULB_LEGEND_200MS.wav"
                   overridingIrFileName="" gain="6.0"/>
      </CabIr>
      <AmpIr>
        <IRSetting irFileName="memory:MATCH_IR_RECTOREVF_40MS.wav"
                   overridingIrFileName="" gain="6.0"/>
      </AmpIr>
    </IRSettings>
    <EQSettings>
      <EQSettings lowIrFileName="memory:REVF_EQ_BASS_00_20MS.wav"
                  highIrFileName="memory:REVF_EQ_BASS_10_20MS.wav"
                  gain="7.0" realisticGain="1.0"/>
      <EQSettings lowIrFileName="memory:REVF_EQ_MIDDLE_00_20MS.wav"
                  highIrFileName="memory:REVF_EQ_MIDDLE_10_20MS.wav"
                  gain="7.0" realisticGain="1.0"/>
      <EQSettings lowIrFileName="memory:REVF_EQ_TREBLE_00_20MS.wav"
                  highIrFileName="memory:REVF_EQ_TREBLE_10_20MS.wav"
                  gain="5.0" realisticGain="7.0"/>
      <EQSettings lowIrFileName="memory:REVF_EQ_PRESENCE_00_20MS.wav"
                  highIrFileName="memory:REVF_EQ_PRESENCE_10_20MS.wav"
                  gain="5.0" realisticGain="7.0"/>
    </EQSettings>
  </InternalAmpSettings>
</SoundSettings>
