<?xml version="1.0" encoding="UTF-8"?>

<SoundSettings name="Freeman Fluff">
  <UISettings konbFilename="amped_knob62_frmn_00" mainBackgroundImageFileName="memory:1200x600_fluff_friedman.png"
              selectedKnob="3"/>
  <MaxMinSettings>
    <MaxMin min="-24.0" max="24.0"/>
    <MaxMin min="-29.0" max="-5.0"/>
    <MaxMin min="0.0" max="0.0"/>
  </MaxMinSettings>

  <Presets>
    <Preset name="High Noon">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.5"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.5"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.5"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.5"/>
        <PARAM id="trebble" value="0.5"/>
        <PARAM id="leftRightInputSwitch"/>
      </AmpedV100>
    </Preset>
    <Preset name="Dad Rock">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.1799999922513962"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.3299999833106995"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="1.0"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.1799999922513962"/>
        <PARAM id="trebble" value="0.5"/>
        <PARAM id="leftRightInputSwitch"/>
      </AmpedV100>
    </Preset>
    <Preset name="Punk Rock">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.2699999809265137"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.5"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.7400000095367432"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.1899999976158142"/>
        <PARAM id="trebble" value="0.5"/>
        <PARAM id="leftRightInputSwitch"/>
      </AmpedV100>
    </Preset>
    <Preset name="Alternative Rock">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.5"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.5999999642372131"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.6100000143051147"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.1499999910593033"/>
        <PARAM id="trebble" value="0.7400000095367432"/>
        <PARAM id="leftRightInputSwitch"/>
      </AmpedV100>
    </Preset>
    <Preset name="Thrash Metal">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.1899999976158142"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.7400000095367432"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.7400000095367432"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.2599999904632568"/>
        <PARAM id="trebble" value="0.7400000095367432"/>
        <PARAM id="leftRightInputSwitch"/>
      </AmpedV100>
    </Preset>
    <Preset name="Nu Metal">
      <AmpedV100>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="bass" value="0.3999999761581421"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.85999995470047"/>
        <PARAM id="effects_ng_on" value="0.0"/>
        <PARAM id="effects_ng_threshold" value="0.5"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.3999999761581421"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.0"/>
        <PARAM id="trebble" value="1.0"/>
        <PARAM id="leftRightInputSwitch"/>
      </AmpedV100>
    </Preset>
    <Preset name="Metalcore">
      <AmpedV100>
        <PARAM id="bass" value="0.7400000095367432"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="1.0"/>
        <PARAM id="effects_ng_on" value="1.0"/>
        <PARAM id="effects_ng_threshold" value="0.1700000017881393"/>
        <PARAM id="effects_od_drive" value="0.0"/>
        <PARAM id="effects_od_level" value="0.6800000071525574"/>
        <PARAM id="effects_od_on" value="1.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.3499999940395355"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.0"/>
        <PARAM id="trebble" value="1.0"/>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="leftRightInputSwitch"/>
      </AmpedV100>
    </Preset>
    <Preset name="Djent Kid">
      <AmpedV100>
        <PARAM id="bass" value="0.7099999785423279"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="1.0"/>
        <PARAM id="effects_ng_on" value="1.0"/>
        <PARAM id="effects_ng_threshold" value="0.3799999952316284"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.6800000071525574"/>
        <PARAM id="effects_od_on" value="1.0"/>
        <PARAM id="effects_od_tone" value="0.7400000095367432"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="0.85999995470047"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.0"/>
        <PARAM id="trebble" value="1.0"/>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="leftRightInputSwitch"/>
      </AmpedV100>
    </Preset>
    <Preset name="Fluff's Preset">
      <AmpedV100>
        <PARAM id="bass" value="0.2699999809265137"/>
        <PARAM id="cabSim_type" value="0.0"/>
        <PARAM id="drive" value="0.8399999737739563"/>
        <PARAM id="effects_ng_on" value="1.0"/>
        <PARAM id="effects_ng_threshold" value="0.07999999821186066"/>
        <PARAM id="effects_od_drive" value="0.5"/>
        <PARAM id="effects_od_level" value="0.5"/>
        <PARAM id="effects_od_on" value="0.0"/>
        <PARAM id="effects_od_tone" value="0.5"/>
        <PARAM id="fx" value="0.0"/>
        <PARAM id="input" value="0.5"/>
        <PARAM id="master" value="0.5"/>
        <PARAM id="middle" value="1.0"/>
        <PARAM id="output" value="0.5"/>
        <PARAM id="presence" value="0.07999999821186066"/>
        <PARAM id="trebble" value="1.0"/>
        <PARAM id="ampSim" value="0.0"/>
        <PARAM id="leftRightInputSwitch"/>
      </AmpedV100>
    </Preset>
  </Presets>

  <InternalAmpSettings inputType="0" hornetDrive="1.0" hornetPresence="0.5" masterMultiplierOff="0.0"
                       masterMultiplier025="20.0" masterMultiplier050="50.0" masterMultiplier075="175.0"
                       masterMultiplier100="210.0">
    <TubeSettings amountOfPreampTubes="2">
      <PreAmpTubes>
        <TubeSetting vPlus="250.0" rk="2700.0" vk0="2.5" rp="100000.0" lowPassFbk="125.0"
                     tubeType="1"/>
        <TubeSetting vPlus="250.0" rk="2700.0" vk0="2.5" rp="100000.0" lowPassFbk="125.0"
                     tubeType="1"/>
      </PreAmpTubes>
      <PowerAmpTube>
        <TubeSetting vPlus="468.0" rk="0.0" vk0="0.0" rp="3400.0" lowPassFbk="338.0"
                     tubeType="15"/>
      </PowerAmpTube>
    </TubeSettings>
    <IRSettings>
      <CabIr>
        <IRSetting irFileName="memory:ML-FRMN-M25-7B-B.wav"
                   overridingIrFileName="" gain="6.0"/>
      </CabIr>
      <AmpIr>
        <IRSetting irFileName="memory:AMP_freeman.wav"
                   overridingIrFileName="" gain="6.0"/>
      </AmpIr>
    </IRSettings>
    <EQSettings>
      <EQSettings lowIrFileName="memory:192_BUTTERSLX_EQ_BASS_00_20MS.wav"
                  highIrFileName="memory:192_BUTTERSLX_EQ_BASS_10_20MS.wav"
                  gain="6.0" realisticGain="0.0"/>
      <EQSettings lowIrFileName="memory:192_BUTTERSLX_EQ_MIDDLE_00_20MS.wav"
                  highIrFileName="memory:192_BUTTERSLX_EQ_MIDDLE_10_20MS.wav"
                  gain="6.0" realisticGain="1.0"/>
      <EQSettings lowIrFileName="memory:192_BUTTERSLX_EQ_TREBLE_00_20MS.wav"
                  highIrFileName="memory:192_BUTTERSLX_EQ_TREBLE_10_20MS.wav"
                  gain="2.0" realisticGain="13.0"/>
      <EQSettings lowIrFileName="memory:192_BUTTERSLX_EQ_PRESENCE_00_20MS.wav"
                  highIrFileName="memory:192_BUTTERSLX_EQ_PRESENCE_10_20MS.wav"
                  gain="3.0" realisticGain="10.0"/>
    </EQSettings>
  </InternalAmpSettings>
</SoundSettings>
