<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QBzuEq" name="papupatakeytools" projectType="consoleapp"
              jucerVersion="5.4.5">
  <MAINGROUP id="lal8Ss" name="papupatakeytools">
    <GROUP id="{CCB030FE-4FBC-A4FE-2F9A-0F116C738172}" name="Source">
      <FILE id="GRswq9" name="Keys.cpp" compile="1" resource="0" file="Source/Keys.cpp"/>
      <FILE id="bl9tV8" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="papupata_licensing" path="JUCE_modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="papupata_licensing" path="JUCE_modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE_5.4.4/modules"/>
        <MODULEPATH id="papupata_licensing" path="JUCE_modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="papupata_licensing" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" PAPUPATA_ENABLE_GENERATOR="1"/>
</JUCERPROJECT>
